# SQL

In [1]:
import sqlite3
import pandas as pd
%load_ext sql
%sql sqlite:///filme/filme.db
%sql sqlite:///abteilung/abteilung.db
%sql sqlite:///buecher/buecher.db
%sql sqlite:///lehre/lehre.db
%sql sqlite:///rst/rst.db
%sql sqlite:///salesDB/salesDB.db

ModuleNotFoundError: No module named 'pandas'

In [2]:
__SQL__ = "SELECT * FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Inside Out,2015,95,TRUE,Disney,1234
1,Toy Story,1999,81,TRUE,Disney,1234
2,Up,2009,96,TRUE,Pixar,4567
3,Ratatouille,2007,111,TRUE,Pixar,4567
4,Star Wars,1977,121,TRUE,Pinewood,78910
5,Star Trek,1979,132,TRUE,Paramount,6789
6,Lady Bird,2017,95,TRUE,Scott Rudin Productions,3456
7,Into the Wild,2007,148,TRUE,Paramount,6789
8,Brokeback Mountain,2005,134,TRUE,River Road,4712
9,The Lighthouse,2019,109,FALSE,A24,1748
10,Roma,2018,135,FALSE,Participant,5123
11,La Heine,1995,98,FALSE,NULL,2212
12,Total Recall,1990,113,TRUE,Fox,3310
13,Mamma Mia!,2008,108,TRUE,Littlestar Productions,8871
14,The Dark Knight,2008,152,TRUE,Warner Bros.,6035
15,Pulp Fiction,1994,154,TRUE,A Band Apart,7654
16,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634
17,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362
18,La La Land,2016,128,TRUE,Summit Entertainment,5123
19,Moonlight,2016,124,TRUE,A24,1748
20,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
21,House of Gucci,2021,158,TRUE,MGM,5555
22,James Bond 007: Spectre,2015,148,TRUE,MGM,5555
23,Shipwrecked,1990,92,TRUE,Disney,1234
24,The Rescuers Down Under,1990,77,TRUE,Disney,1234
25,Gone with the Wind,1939,221,TRUE,MGM,5555

## Einführung
### SQL-Historie
■ SEQUEL (1974, IBM Research Labs San Jose)
<br><br>
■ SEQUEL2 (1976, IBM Research Labs San Jose)
<br>
□ System R
<br><br>
■ SQL (1982, IBM)
<br><br>
![title](historie1.jpg)
<br>
![title](historie2.jpg)
<br>
![title](historie3.jpg)
### SQL – Standardisierung
■ SQL1 von ANSI als Standard verabschiedet (1986)
 <br>
 <br>
■ SQL1 von der (ISO) als Standard verabschiedet (1987)
 <br>
□ 1989 nochmals überarbeitet.
 <br> <br>
■ SQL2 oder SQL-92 von der ISO verabschiedet (1992)
 <br> <br>
■ SQL3 oder SQL:1999 verabschiedet
 <br> 
□ Trigger, rekursive Anfragen
 <br>
□ Objektrelationale Erweiterungen
 <br> <br>
■ SQL:2003 von der ISO verabschiedet
 <br>
□ XML-Support durch SQL/XML
 <br> <br>
■ SQL/XML:2006
 <br>
□ XQuery eingebunden
 <br> <br>
■ SQL:2008
 <br>
□ Updates auf Sichten, logisches Löschen (TRUNCATE), …
 <br> <br>
■ SQL:2011
 <br>
□ Adds temporal data (PERIOD FOR)
 <br> <br>
■ SQL:2016
 <br>
□ Adds row pattern matching, polymorphic table functions, JSON.
<br><br>
Trotz Standardisierung: Inkompatibilitäten zwischen Systemen der einzelnen Hersteller
### SQL:2008 Struktur
■ Part 1: Framework (SQL/Framework) – 82 Seiten
<br>
□ Überblick
<br><br>
■ Part 2: Foundation (SQL/Foundation) – 1316 Seiten
<br>
□ Datenmodell, DDL, DML, Abfragen
<br><br>
■ Part 3: Call-Level Interface (SQL/CLI) – 389 Seiten
<br>
□ Zugriff auf DBMS mittels Funktionsaufrufen aus anderen Programmiersprachen
<br><br>
■ Part 4: Persistent Stored Modules (SQL/PSM) – 188 Seiten
<br>
□ Prozedurale Erweiterungen
<br><br>
■ Part 9: Management of External Data (SQL/MED) – 484 Seiten
<br>
□ Neue Datentypen und Funktionen
<br><br>
■ Part 10: Object Language Bindings (SQL/OLB) – 396 Seiten
<br>
□ Auch (SQLJ); zur Einbettung von SQL in Java
<br><br>
■ Part 11: Information and Definition Schemas (SQL/Schemata) – 286 Seiten
<br>
□ DBMS werden selbst-beschreibend durch normierten Katalog
<br><br>
■ Part 13: SQL Routines and Types (SQL/JRT) – 198 Seiten
<br>
□ Externe Java Routinen als „stored procedures“
<br><br>
■ Part 14: XML-Related Specifications (SQL/XML) – 438 Seiten
<br>
□ XML Datentyp und Erweiterung von SQL um XQuery
<br><br>
=> Zusammen: 3777 Seiten
### Motivation für SQL
■ Meist-verbreitete Datenbankanfragesprache
<br><br>
■ Ad-hoc und einfach
<br><br>
■ Deklarativ
<br>
□ Nicht prozedural / imperativ
<br>
□ Optimierbar
<br><br>
■ Very-High-Level Language
<br><br>
■ Anfragen an relationale Algebra angelehnt
<br>
□ Hinzu kommt DDL: Data definition language
<br>
□ Hinzu kommt DML: Data manipulation language
<br><br>
■ Achtung: Syntax kann sich von System zu System leicht unterscheiden.
<br><br>
■ Achtung: Funktionalität kann sich von System zu System leicht unterscheiden.

## Einfach Anfragen

### Beispielschema
![title](beispielschema.jpg)
### SELECT … FROM … WHERE …

In [4]:
#SELECT * 
#FROM Film 
#WHERE StudioName = "Disney" AND Jahr= 1990;

__SQL__ = "SELECT * FROM Film WHERE StudioName = 'Disney' AND Jahr= 1990"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
1,Shipwrecked,1990,92,TRUE,Disney,1234
2,The Rescuers Down Under,1990,77,TRUE,Disney,1234

■ Lesereihenfolge (und Schreibreihenfolge):
<br>
1. FROM: Relation(en) aus denen die Daten stammen
<br>
2. WHERE: Bedingung(en) an die Daten
<br>
3. SELECT: Schema der Ergebnisrelation
<br>
– *: Alle Attribute der Inputrelationen
<br><br>
■ Ausführung
<br>
□ Für jedes Tupel aus „Film“ prüfe die Bedingungen und gebe gültige Tupel aus
### Groß- und Kleinschreibung
■ In SQL wird Groß- und Kleinschreibung nicht beachtet
<br>

```
From = FROM = from = FrOm
```

<br><br>
■ Auch bei Attribut- und Relationennamen
<br>

```
SELect vorNAMe fROm fiLM
```
<br>


```
SELECT vorname FROM film
```
<br><br>
■ Natürlich nicht bei Konstanten:
<br>

```
‘FROM‘ ≠ ‘from‘ ≠ from = FROM
```
<br><br>
■ Konvention zur Lesbarkeit
<br>
□ Schlüsselworte großschreiben
<br>
□ Schemaelemente kleinschreiben
### Projektion in SQL (SELECT, $\pi$)
■ Spezifikation in der SELECT Klausel

In [5]:
#SELECT * 
#FROM Film

__SQL__ = " SELECT * FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Inside Out,2015,95,TRUE,Disney,1234
1,Toy Story,1999,81,TRUE,Disney,1234
2,Up,2009,96,TRUE,Pixar,4567
3,Ratatouille,2007,111,TRUE,Pixar,4567
4,Star Wars,1977,121,TRUE,Pinewood,78910
5,Star Trek,1979,132,TRUE,Paramount,6789
6,Lady Bird,2017,95,TRUE,Scott Rudin Productions,3456
7,Into the Wild,2007,148,TRUE,Paramount,6789
8,Brokeback Mountain,2005,134,TRUE,River Road,4712
9,The Lighthouse,2019,109,FALSE,A24,1748
10,Roma,2018,135,FALSE,Participant,5123
11,La Heine,1995,98,FALSE,NULL,2212
12,Total Recall,1990,113,TRUE,Fox,3310
13,Mamma Mia!,2008,108,TRUE,Littlestar Productions,8871
14,The Dark Knight,2008,152,TRUE,Warner Bros.,6035
15,Pulp Fiction,1994,154,TRUE,A Band Apart,7654
16,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634
17,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362
18,La La Land,2016,128,TRUE,Summit Entertainment,5123
19,Moonlight,2016,124,TRUE,A24,1748
20,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
21,House of Gucci,2021,158,TRUE,MGM,5555
22,James Bond 007: Spectre,2015,148,TRUE,MGM,5555
23,Shipwrecked,1990,92,TRUE,Disney,1234
24,The Rescuers Down Under,1990,77,TRUE,Disney,1234
25,Gone with the Wind,1939,221,TRUE,MGM,5555

– Alle Attribute

In [6]:
#SELECT Titel, Jahr, inFarbe 
#FROM Film

__SQL__ = "SELECT Titel, Jahr, inFarbe FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                             Titel  Jahr inFarbe
0                                       Inside Out  2015    TRUE
1                                        Toy Story  1999    TRUE
2                                               Up  2009    TRUE
3                                      Ratatouille  2007    TRUE
4                                        Star Wars  1977    TRUE
5                                        Star Trek  1979    TRUE
6                                        Lady Bird  2017    TRUE
7                                    Into the Wild  2007    TRUE
8                               Brokeback Mountain  2005    TRUE
9                                   The Lighthouse  2019   FALSE
10                                            Roma  2018   FALSE
11                                        La Heine  1995   FALSE
12                                    Total Recall  1990    TRUE
13                                      Mamma Mia!  2008    TRUE
14                                 The Dark Knight  2008    TRUE
15                                    Pulp Fiction  1994    TRUE
16                                The Great Gatsby  2013    TRUE
17                                      Spider-Man  2002    TRUE
18                                      La La Land  2016    TRUE
19                                       Moonlight  2016    TRUE
20  Ducktales the Movie: Treasure of the Lost Lamp  1990    TRUE
21                                  House of Gucci  2021    TRUE
22                         James Bond 007: Spectre  2015    TRUE
23                                     Shipwrecked  1990    TRUE
24                         The Rescuers Down Under  1990    TRUE
25                              Gone with the Wind  1939    TRUE

– Projektion auf die drei Attribute
<br><br>
■ Erweiterte Projektion
<br>
□ Umbenennung:

In [7]:
#SELECT Titel AS Name, Jahr AS Zeit 
#FROM Film

__SQL__ = "SELECT Titel AS Name, Jahr AS Zeit FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                              Name  Zeit
0                                       Inside Out  2015
1                                        Toy Story  1999
2                                               Up  2009
3                                      Ratatouille  2007
4                                        Star Wars  1977
5                                        Star Trek  1979
6                                        Lady Bird  2017
7                                    Into the Wild  2007
8                               Brokeback Mountain  2005
9                                   The Lighthouse  2019
10                                            Roma  2018
11                                        La Heine  1995
12                                    Total Recall  1990
13                                      Mamma Mia!  2008
14                                 The Dark Knight  2008
15                                    Pulp Fiction  1994
16                                The Great Gatsby  2013
17                                      Spider-Man  2002
18                                      La La Land  2016
19                                       Moonlight  2016
20  Ducktales the Movie: Treasure of the Lost Lamp  1990
21                                  House of Gucci  2021
22                         James Bond 007: Spectre  2015
23                                     Shipwrecked  1990
24                         The Rescuers Down Under  1990
25                              Gone with the Wind  1939

□ Arithmetischer Ausdruck:

In [8]:
#SELECT Titel, Laenge * 0.016667 AS Stunden 
#FROM Film

__SQL__ = "SELECT Titel, Laenge * 0.016667 AS Stunden FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                             Titel   Stunden
0                                       Inside Out  1.583365
1                                        Toy Story  1.350027
2                                               Up  1.600032
3                                      Ratatouille  1.850037
4                                        Star Wars  2.016707
5                                        Star Trek  2.200044
6                                        Lady Bird  1.583365
7                                    Into the Wild  2.466716
8                               Brokeback Mountain  2.233378
9                                   The Lighthouse  1.816703
10                                            Roma  2.250045
11                                        La Heine  1.633366
12                                    Total Recall  1.883371
13                                      Mamma Mia!  1.800036
14                                 The Dark Knight  2.533384
15                                    Pulp Fiction  2.566718
16                                The Great Gatsby  2.366714
17                                      Spider-Man  2.016707
18                                      La La Land  2.133376
19                                       Moonlight  2.066708
20  Ducktales the Movie: Treasure of the Lost Lamp  1.233358
21                                  House of Gucci  2.633386
22                         James Bond 007: Spectre  2.466716
23                                     Shipwrecked  1.533364
24                         The Rescuers Down Under  1.283359
25                              Gone with the Wind  3.683407

□ Konstanten:

In [11]:
#SELECT Titel, Laenge * 0.016667 AS Stunden, ‘std.‘ AS inStunden FROM Film

__SQL__ = "SELECT Titel, Laenge * 0.016667 AS Stunden FROM Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                             Titel   Stunden
0                                       Inside Out  1.583365
1                                        Toy Story  1.350027
2                                               Up  1.600032
3                                      Ratatouille  1.850037
4                                        Star Wars  2.016707
5                                        Star Trek  2.200044
6                                        Lady Bird  1.583365
7                                    Into the Wild  2.466716
8                               Brokeback Mountain  2.233378
9                                   The Lighthouse  1.816703
10                                            Roma  2.250045
11                                        La Heine  1.633366
12                                    Total Recall  1.883371
13                                      Mamma Mia!  1.800036
14                                 The Dark Knight  2.533384
15                                    Pulp Fiction  2.566718
16                                The Great Gatsby  2.366714
17                                      Spider-Man  2.016707
18                                      La La Land  2.133376
19                                       Moonlight  2.066708
20  Ducktales the Movie: Treasure of the Lost Lamp  1.233358
21                                  House of Gucci  2.633386
22                         James Bond 007: Spectre  2.466716
23                                     Shipwrecked  1.533364
24                         The Rescuers Down Under  1.283359
25                              Gone with the Wind  3.683407

### Selektion in SQL (WHERE, $\sigma$)
■ Spezifikation in der WHERE Klausel
<br>
□ Bedingungen wie in einer Programmiersprache
<br>
□ Sechs Vergleichsoperatoren
<br>
– =, <>, <, >, <=, >=
<br>
– <>, <=, >= entspricht ≠, $\geq, \leq$
<br>
□ Operanden
<br>
– Konstanten und Attributnamen
<br>
– Auch Attribute, die nicht in der SELECT Klausel genannt werden.
<br>
□ Arithmetische Ausdrücke für numerische Attribute
<br>
– Z.B.: 
```
(Jahr - 1930) * (Jahr - 1930) <= 100
```
□ Konkatenation für Strings
```
‘Star‘ || ‘Wars‘ 
```
entspricht 
```
‘StarWars‘
```
– Vorname || \` \` || Nachname = \`Luke Skywalker\`

### Selektion in SQL

■ Ergebnis ist stets Boole‘scher Wert
<br>
□ TRUE oder FALSE
<br>
□ Können mit AND, OR und NOT verknüpft werden.
<br>
– Klammerungen sind erlaubt.
<br>
□ Nur wenn insgesamt auf TRUE evaluiert wird, erscheint das entsprechende Tupel im Ergebnis.
<br>
<br>
■ Beispiele

In [10]:
#SELECT Titel 
#FROM Film 
#WHERE Jahr > 1970 AND NOT inFarbe;

__SQL__ = "SELECT Titel FROM Film WHERE Jahr > 1970 AND NOT inFarbe"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                             Titel
0                                       Inside Out
1                                        Toy Story
2                                               Up
3                                      Ratatouille
4                                        Star Wars
5                                        Star Trek
6                                        Lady Bird
7                                    Into the Wild
8                               Brokeback Mountain
9                                   The Lighthouse
10                                            Roma
11                                        La Heine
12                                    Total Recall
13                                      Mamma Mia!
14                                 The Dark Knight
15                                    Pulp Fiction
16                                The Great Gatsby
17                                      Spider-Man
18                                      La La Land
19                                       Moonlight
20  Ducktales the Movie: Treasure of the Lost Lamp
21                                  House of Gucci
22                         James Bond 007: Spectre
23                                     Shipwrecked
24                         The Rescuers Down Under

In [12]:
#SELECT Titel 
#FROM Film 
#WHERE (Jahr > 1970 OR Laenge < 90) AND StudioName = "MGM";

__SQL__ = "SELECT Titel FROM Film WHERE (Jahr > 1970 OR Laenge < 90) AND StudioName = 'MGM';"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Titel
0           House of Gucci
1  James Bond 007: Spectre

### Stringvergleiche
■ Datentypen
<br>
□ Array fester Länge, Buchstabenliste variabler Länge, Konstanten
<br>
□ SQL erlaubt viele Vergleiche über Datentypen hinweg
<br><br>
■ foo _ _ _ _ _ = foo = ‘foo‘
<br><br>
■ Vergleiche mit =, <, >, <=, >=, <>
<br>
□ Lexikographischer Vergleich
<br>
□ ‘fodder‘ < ‘foo‘; ‘bar‘ < ‘bargain‘;
<br>
□ Sortierreihenfolge upper-case/lower-case usw. je nach DBMS
<br>
□ Achtung: Auch nicht immer identisch zur Reihenfolge in Programmiersprachen

### String-Mustervergleiche mit LIKE
■ string LIKE pattern
<br>
□ bzw. string NOT LIKE pattern
<br><br>
■ Pattern hat spezielle Zeichen
<br>
□ ‘%‘: Beliebige Sequenz von 0 oder mehr Zeichen
<br>
□ ‘_‘: Ein beliebiges Zeichen
<br><br>

In [13]:
#SELECT Titel 
#FROM Film WHERE Titel LIKE "Star ____";

__SQL__ = "SELECT Titel FROM Film WHERE Titel LIKE 'Star ____'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

       Titel
0  Star Trek
1  Star Wars

□ Star Wars und Star Trek

In [14]:
#SELECT Titel 
#FROM Film 
#WHERE Titel LIKE "%War%";

__SQL__ = "SELECT Titel FROM Film WHERE Titel LIKE '%War%'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

       Titel
0  Star Wars

### Datum und Uhrzeit
■ Spezielle Datentypen und Repräsentationen
<br>
□ Datumskonstante:
<br>
– DATE ‘YYYY-MM-DD‘
<br>
– DATE ‘1948-05-14‘
<br><br>
□ Zeitkonstante
<br>
– TIME ‘HH:MM:SS.S‘
<br>
– TIME ‘15:00:02.5‘
<br><br>
□ Zeitstempel
<br>
– TIMESTAMP ‘1948-05-14 15:00:02.5‘
<br><br>
□ Zeitvergleiche
<br>
– TIME ‘15:00:02.5‘ < TIME ‘15:02:02.5‘ ergibt TRUE
<br>
– Selektion: ERSCHEINUNGSTAG >= DATE ‘1949-11-12‘
### Nullwerte
Darstellung: NULL bzw. ⊥
<br>
<br>
Mögliche Interpretationen
<br>
Unbekannter Wert
<br>
-> Geburtstag einer/s Schauspieler*in
<br>
Wert unzulässig
<br>
-> Ehegatte eines unverheirateten Schauspielers
<br>
Wert unterdrückt
<br>
-> Geheime Telefonnummer
<br>
<br>
Regeln für Umgang mit Nullwerten
<br>
Arithmetische Operationen mit NULL ergeben NULL
<br>
Vergleich mit NULL ergibt Wahrheitswert UNKNOWN
<br>
NULL ist keine Konstante, sondern erscheint nur als Attributwert
<br><br>
Beispiel (sei der Wert von x NULL):
<br>
x+3 ergibt NULL.
<br>
NULL+3 ist kein zulässiger Ausdruck.
<br>
x = 3 ergibt UNKNOWN.
<br><br>
Prüfen von Nullwerten in WHERE Klausel
<br>
Geburtstag IS NULL bzw. Geburtstag IS NOT NULL
### Wahrheitswerte

|AND|true|unknown|false|
|---|---|---|---|
|**true**|true|unknown|false|
|**unknown**|unknown|unknown|false|
|**false**|false|false|false|


■ Rechenregeln
<br>
□ TRUE = 1
<br>
FALSE = 0
<br>
UNKNOWN = ½
<br>
□ AND: Minimum der beiden Werte
<br>
□ OR: Maximum der beiden Werte
<br>
□ NOT: 1 – Wert
<br><br>
□ Beispiel
<br>
– TRUE AND (FALSE OR NOT(UNKNOWN))
<br>
= MIN(1, MAX(0, (1 - ½ )))
<br>
= MIN(1, MAX(0, ½ )
<br>
= MIN(1, ½ ) = ½.


|Titel|Jahr|Länge|inFarbe|Studio|ProduzentinID|
|---|---|---|---|---|---|
|Total|Recall|1990|NULL|True|Fox|12345|

 Überraschendes Verhalten

In [15]:
#SELECT * 
#FROM Film 
#WHERE Laenge <= 90 
#OR Laenge > 90; --Laenge <= 90 == UNKNOWN und Länge > 90

__SQL__ = "SELECT * FROM Film WHERE Laenge <= 90 OR Laenge > 90; --Laenge <= 90 == UNKNOWN und Länge > 90"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Inside Out,2015,95,TRUE,Disney,1234
1,Toy Story,1999,81,TRUE,Disney,1234
2,Up,2009,96,TRUE,Pixar,4567
3,Ratatouille,2007,111,TRUE,Pixar,4567
4,Star Wars,1977,121,TRUE,Pinewood,78910
5,Star Trek,1979,132,TRUE,Paramount,6789
6,Lady Bird,2017,95,TRUE,Scott Rudin Productions,3456
7,Into the Wild,2007,148,TRUE,Paramount,6789
8,Brokeback Mountain,2005,134,TRUE,River Road,4712
9,The Lighthouse,2019,109,FALSE,A24,1748
10,Roma,2018,135,FALSE,Participant,5123
11,La Heine,1995,98,FALSE,NULL,2212
12,Total Recall,1990,113,TRUE,Fox,3310
13,Mamma Mia!,2008,108,TRUE,Littlestar Productions,8871
14,The Dark Knight,2008,152,TRUE,Warner Bros.,6035
15,Pulp Fiction,1994,154,TRUE,A Band Apart,7654
16,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634
17,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362
18,La La Land,2016,128,TRUE,Summit Entertainment,5123
19,Moonlight,2016,124,TRUE,A24,1748
20,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
21,House of Gucci,2021,158,TRUE,MGM,5555
22,James Bond 007: Spectre,2015,148,TRUE,MGM,5555
23,Shipwrecked,1990,92,TRUE,Disney,1234
24,The Rescuers Down Under,1990,77,TRUE,Disney,1234
25,Gone with the Wind,1939,221,TRUE,MGM,5555

□ Tupel erscheint nicht im Ergebnis.
<br><br>
■ Ausführungspriorität: NOT vor AND vor OR

### Sortierung

■ ORDER BY Klausel ans Ende der Anfrage
<br>
□ ORDER BY \<Attributliste\> DESC/ASC
<br>
□ ASC (aufsteigend) ist default
<br>

In [16]:
#SELECT * 
#FROM Film 
#WHERE StudioName = "Disney" 
#AND Jahr = 1990 ORDER BY Laenge, Titel;

__SQL__ = "SELECT * FROM Film WHERE StudioName = 'Disney' AND Jahr = 1990 ORDER BY Laenge, Titel;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
1,The Rescuers Down Under,1990,77,TRUE,Disney,1234
2,Shipwrecked,1990,92,TRUE,Disney,1234

In [17]:
#SELECT * 
#FROM Film 
#WHERE StudioName = "Disney" 
#AND Jahr = 1990 ORDER BY Laenge ASC, Titel DESC;

__SQL__ = "SELECT * FROM Film WHERE StudioName = 'Disney' AND Jahr = 1990 ORDER BY Laenge ASC, Titel DESC;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
1,The Rescuers Down Under,1990,77,TRUE,Disney,1234
2,Shipwrecked,1990,92,TRUE,Disney,1234

## Anfragen über mehrere Relationen

### Motivation
■ Hauptstärke der Relationalen Algebra ist die Kombination von Relationen
<br><br>
■ Erst mit mehreren Relationen sind viele interessante Anfragen möglich.
<br><br>
■ Nennung der beteiligten Relationen in der FROM Klausel

### Kreuzprodukt und Join
■ Film(Titel, Jahr, Länge, inFarbe, StudioName, ProduzentinID)
<br>
■ Manager*in(Name, Adresse, ManagerinID, Gehalt)

In [18]:
#SELECT Name 
#FROM Film, ManagerIn 
#WHERE Titel = "Star Wars" 
#AND ProduzentinID = ManagerinID; 

__SQL__ = "SELECT Name FROM Film, ManagerIn WHERE Titel = 'Star Wars' AND ProduzentinID = ManagerinID"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

In [ ]:
#SELECT Name 
#FROM Film, ManagerIn --Kreuzprodukt
#WHERE Titel = ‘Star Wars‘--Selektionsbedingung 
#AND ProduzentinID = ManagerinID; --Joinbedingung

■ Semantik
<br>
□ Betrachte jedes Tupelpaar der Relationen Film und Manager.
□ Wende Bedingung der WHERE Klausel auf jedes Tupelpaar an
<br>
□ Falls Bedingung erfüllt, produziere ein Ergebnistupel.
<br><br>
■ Kreuzprodukt gefolgt von Selektion: Join
<br><br>
■ Reihenfolge der WHERE Bedingungen egal

In [19]:
#SELECT Name 
#FROM Film, ManagerIn 
#WHERE Titel = "Star Wars" 
#AND ProduzentinID = ManagerinID; 

__SQL__ = "SELECT Name FROM Film, ManagerIn WHERE Titel = 'Star Wars' AND ProduzentinID = ManagerinID"
conn = sqlite3.connect("filme/filme.db")
cur = conn.cursor()
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

### Uneindeutige Attributnamen
■ SchauspielerIn(Name, Adresse, Geschlecht, Geburtstag)
<br><br>
■ ManagerIn(Name, Adresse, ManagerinID, Gehalt)
<br><br>
■ Bei gleichen Attributnamen aus mehreren beteiligten Relationen:
<br>
□ Relationenname als Präfix:

In [20]:
#SELECT SchauspielerIn.Name, ManagerIn.Name 
#FROM SchauspielerIn, ManagerIn 
#WHERE SchauspielerIn.Adresse = ManagerIn.Adresse;


__SQL__ = "SELECT SchauspielerIn.Name, ManagerIn.Name FROM SchauspielerIn, ManagerIn WHERE SchauspielerIn.Adresse = ManagerIn.Adresse;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Name, Name]
Index: []

□ Präfix ist auch erlaubt wenn Attributname eindeutig ist.
<br>
– Erleichtert das Lesen von SQL Anfragen

### Tupelvariablen
■ Zur eindeutigen Kennzeichnung von Tupeln beteiligter Relationen
<br>
□ „Alias“ einer Relation
<br>
□ Insbesondere: Bei der mehrfachen Verwendung einer Relation in einer Anfrage
<br><br>
■ Gesucht: Schauspieler, die zusammen leben

In [21]:
#SELECT Star1.Name, Star2.Name 
#FROM SchauspielerIn Star1, SchauspielerIn Star2 
#WHERE Star1.Adresse = Star2.Adresse

__SQL__ = "SELECT Star1.Name, Star2.Name FROM SchauspielerIn Star1, SchauspielerIn Star2 WHERE Star1.Adresse = Star2.Adresse"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Name                   Name
0   Arnold Schwarzenegger  Arnold Schwarzenegger
1            Sharon Stone           Sharon Stone
2        Robert Pattinson       Robert Pattinson
3       Scarlet Johansson      Scarlet Johansson
4           Saorise Ronan          Saorise Ronan
5         Jake Gyllenhaal        Jake Gyllenhaal
6            Heath Ledger           Heath Ledger
7             Mark Hamill            Mark Hamill
8           Carrie Fisher          Carrie Fisher
9           Harrison Ford          Harrison Ford
10           Emile Hirsch           Emile Hirsch
11         Vincent Cassel            Léa Seydoux
12         Vincent Cassel         Vincent Cassel
13           Meryl Streep           Meryl Streep
14           Cameron Diaz           Cameron Diaz
15           Cameron Diaz      Leonardo DiCaprio
16             Emma Stone             Emma Stone
17          Phyllis Smith          Phyllis Smith
18           Willem Dafoe           Willem Dafoe
19      Leonardo DiCaprio           Cameron Diaz
20      Leonardo DiCaprio      Leonardo DiCaprio
21          Tobey Maguire          Kirsten Dunst
22          Tobey Maguire          Tobey Maguire
23      Samuel L. Jackson      Samuel L. Jackson
24             Will Smith             Will Smith
25              Tom Hanks              Tom Hanks
26          Kirsten Dunst          Kirsten Dunst
27          Kirsten Dunst          Tobey Maguire
28           Ryan Gosling             Jared Leto
29           Ryan Gosling           Ryan Gosling
30         Mahershala Ali         Mahershala Ali
31        William Shatner        William Shatner
32             Alan Young             Alan Young
33             Jared Leto             Jared Leto
34             Jared Leto           Ryan Gosling
35            Adam Driver            Adam Driver
36              Lady Gaga              Lady Gaga
37           Daniel Craig           Daniel Craig
38            Léa Seydoux            Léa Seydoux
39            Léa Seydoux         Vincent Cassel
40        Christoph Waltz        Christoph Waltz

□ Äquivalent zu Schauspieler AS Star2
<br><br>
■ Auch sinnvoll als abkürzenden Schreibweise

In [22]:
#SELECT S.Name, M.Name
#FROM SchauspielerIn S, ManagerIn M
#WHERE S.Adresse = M.Adresse;


__SQL__ = "SELECT S.Name, M.Name FROM SchauspielerIn S, ManagerIn M WHERE S.Adresse = M.Adresse;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Name, Name]
Index: []

■ Ohne explizites Angeben einer Tupelvariablen wird der Relationenname als Tupelvariable verwendet.
 
### Tupelvariablen-Selfjoin


|Name|Adresse|Geschlecht|Geburt|
|---|---|---|---|
|Carrie Fisher|123 Maple St., Hollywood|F|9/9/99|
|Mark Hamill|456 Oak Rd., Brentwood|M|8/8/88|
|Brad Pitt|123 Maple St., Hollywood|M|7/7/77|

In [23]:
#SELECT Star1.Name, Star2.Name
#FROM SchauspielerIn Star1, SchauspielerIn Star2
#WHERE Star1.Adresse = Star2.Adresse;

__SQL__ = "SELECT Star1.Name, Star2.Name FROM SchauspielerIn Star1, SchauspielerIn Star2 WHERE Star1.Adresse = Star2.Adresse;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Name                   Name
0   Arnold Schwarzenegger  Arnold Schwarzenegger
1            Sharon Stone           Sharon Stone
2        Robert Pattinson       Robert Pattinson
3       Scarlet Johansson      Scarlet Johansson
4           Saorise Ronan          Saorise Ronan
5         Jake Gyllenhaal        Jake Gyllenhaal
6            Heath Ledger           Heath Ledger
7             Mark Hamill            Mark Hamill
8           Carrie Fisher          Carrie Fisher
9           Harrison Ford          Harrison Ford
10           Emile Hirsch           Emile Hirsch
11         Vincent Cassel            Léa Seydoux
12         Vincent Cassel         Vincent Cassel
13           Meryl Streep           Meryl Streep
14           Cameron Diaz           Cameron Diaz
15           Cameron Diaz      Leonardo DiCaprio
16             Emma Stone             Emma Stone
17          Phyllis Smith          Phyllis Smith
18           Willem Dafoe           Willem Dafoe
19      Leonardo DiCaprio           Cameron Diaz
20      Leonardo DiCaprio      Leonardo DiCaprio
21          Tobey Maguire          Kirsten Dunst
22          Tobey Maguire          Tobey Maguire
23      Samuel L. Jackson      Samuel L. Jackson
24             Will Smith             Will Smith
25              Tom Hanks              Tom Hanks
26          Kirsten Dunst          Kirsten Dunst
27          Kirsten Dunst          Tobey Maguire
28           Ryan Gosling             Jared Leto
29           Ryan Gosling           Ryan Gosling
30         Mahershala Ali         Mahershala Ali
31        William Shatner        William Shatner
32             Alan Young             Alan Young
33             Jared Leto             Jared Leto
34             Jared Leto           Ryan Gosling
35            Adam Driver            Adam Driver
36              Lady Gaga              Lady Gaga
37           Daniel Craig           Daniel Craig
38            Léa Seydoux            Léa Seydoux
39            Léa Seydoux         Vincent Cassel
40        Christoph Waltz        Christoph Waltz

|Star1.Name|Star2.Name|
|---|---|
|Carrie Fisher|Carrie Fisher|
|Carrie Fisher|Brad Pitt|
|Brad Pitt|Carrie Fisher|
|Brad Pitt|Brad Pitt|
|Mark Hamill|Mark Hamill|

In [24]:
#SELECT Star1.Name, Star2.Name
#FROM SchauspielerIn Star1, SchauspielerIn Star2
#WHERE Star1.Adresse = Star2.Adresse
#AND Star1.Name <> Star2.Name;

__SQL__ = "SELECT Star1.Name, Star2.Name FROM SchauspielerIn Star1, SchauspielerIn Star2 WHERE Star1.Adresse = Star2.Adresse AND Star1.Name <> Star2.Name;"
conn = sqlite3.connect("filme/filme.db")
cur = conn.cursor()
df = pd.read_sql_query(__SQL__, conn)
df

                Name               Name
0     Vincent Cassel        Léa Seydoux
1       Cameron Diaz  Leonardo DiCaprio
2  Leonardo DiCaprio       Cameron Diaz
3      Tobey Maguire      Kirsten Dunst
4      Kirsten Dunst      Tobey Maguire
5       Ryan Gosling         Jared Leto
6         Jared Leto       Ryan Gosling
7        Léa Seydoux     Vincent Cassel

|Star1.Name|Star2.Name|
|---|---|
|Carrie Fisher|Brad Pitt|
|Brad Pitt|Carrie Fisher|

|Star1.Name|Star2.Name|
|---|---|
|Brad Pitt|Carrie Fisher|

### Interpretation von Anfragen

■ Drei Interpretationsvarianten für Anfragen mit mehreren Relationen
<br>
□ Nested Loops (geschachtelte Schleifen)
<br>
– Bei mehreren Tupelvariablen: Eine geschachtelte Schleife für jede Variable
<br>
□ Parallele Zuordnung
<br>
– Alle Kombinationen werden parallel bezüglich der Bedingungen geprüft.
<br>
□ Relationale Algebra
<br>
– Bilde Kreuzprodukt
<br>
– Wende Selektionsbedingungen auf jedes Resultat-Tupel an
<br><br>

■ Gegeben drei Relationen: R(A), S(A) und T(A)
<br><br>
■ Gesucht: R $\cap$ (S $\cup$ T) (= (R $\cap$ S) $\cup$ (R $\cap$ T) )

In [25]:
#SELECT R.A
#FROM R, S, T
#WHERE R.A = S.A
#OR R.A = T.A;

__SQL__ = "SELECT R.A FROM R, S, T WHERE R.A = S.A OR R.A = T.A;"
conn = sqlite3.connect("rst/rst.db")
df = pd.read_sql_query(__SQL__, conn)
df

   A
0  2
1  6
2  4

In [5]:
#SELECT *
#FROM
#(
#    (SELECT A FROM R)
#     INTERSECT
#    (SELECT * FROM
#     (SELECT A FROM S)
#      UNION
#    (SELECT A FROM T)
#   )
#)

__SQL__ = "SELECT * FROM (SELECT A FROM R INTERSECT SELECT * FROM (SELECT A FROM S) UNION SELECT A FROM T)"
conn = sqlite3.connect("rst/rst.db")
df = pd.read_sql_query(__SQL__, conn)
df

   A
0  2
1  4
2  6
3

■ Problemfall: T ist leer, hat also kein Tupel
<br><br>
■ Vermeintliches Resultat: R $\cap$ S
<br><br>
■ Tatsächliches Resultat: leere Menge
<br>
□ Ausführung als drei geschachtelte Schleifen

### Joins
![title](joins.jpg)

 Man kann Joins auch auf andere Weise ausdrücken.
 <br>
□ Geschmacksfrage
 <br>
□ Film CROSS JOIN spielt_in
 <br>
– Kreuzprodukt
 <br>
– Doppelte Attributnamen werden mit Präfix der Relation aufgelöst

In [27]:
#alte Anfrage
#Film JOIN spielt_in ON Titel = FilmTitel AND Jahr = FilmJahr

#neue Anfrage
#SELECT * FROM Film JOIN spielt_in ON Titel = FilmTitel AND Jahr = FilmJahr

__SQL__ = "SELECT * FROM Film JOIN spielt_in ON Titel = FilmTitel AND Jahr = FilmJahr"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID,FilmTitel,FilmJahr,Name
0,Star Wars,1977,121,TRUE,Pinewood,78910,Star Wars,1977,Mark Hamill
1,Star Wars,1977,121,TRUE,Pinewood,78910,Star Wars,1977,Harrison Ford
2,Star Wars,1977,121,TRUE,Pinewood,78910,Star Wars,1977,Carrie Fisher
3,Into the Wild,2007,148,TRUE,Paramount,6789,Into the Wild,2007,Emile Hirsch
4,Brokeback Mountain,2005,134,TRUE,River Road,4712,Brokeback Mountain,2005,Jake Gyllenhaal
5,Brokeback Mountain,2005,134,TRUE,River Road,4712,Brokeback Mountain,2005,Heath Ledger
6,The Dark Knight,2008,152,TRUE,Warner Bros.,6035,The Dark Knight,2008,Heath Ledger
7,The Lighthouse,2019,109,FALSE,A24,1748,The Lighthouse,2019,Robert Pattinson
8,The Lighthouse,2019,109,FALSE,A24,1748,The Lighthouse,2019,Willem Dafoe
9,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,The Great Gatsby,2013,Leonardo DiCaprio
10,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,The Great Gatsby,2013,Tobey Maguire
11,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,The Great Gatsby,2013,Carey Mulligan
12,Lady Bird,2017,95,TRUE,Scott Rudin Productions,3456,Lady Bird,2017,Saoirse Ronan
13,La Heine,1995,98,FALSE,NULL,2212,La Heine,1995,Vincent Cassel
14,Mamma Mia!,2008,108,TRUE,Littlestar Productions,8871,Mamma Mia!,2008,Meryl Streep
15,Inside Out,2015,95,TRUE,Disney,1234,Inside Out,2015,Phyllis Smith
16,Total Recall,1990,113,TRUE,Fox,3310,Total Recall,1990,Arnold Schwarzenegger
17,Total Recall,1990,113,TRUE,Fox,3310,Total Recall,1990,Sharon Stone
18,Pulp Fiction,1994,154,TRUE,A Band Apart,7654,Pulp Fiction,1994,Samuel L. Jackson
19,Up,2009,96,TRUE,Pixar,4567,Up,2009,Tom Hanks
20,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Spider-Man,2002,Tobey Maguire
21,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Spider-Man,2002,Willem Dafoe
22,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Spider-Man,2002,Kirsten Dunst
23,La La Land,2016,128,TRUE,Summit Entertainment,5123,La La Land,2016,Emma Stone
24,La La Land,2016,128,TRUE,Summit Entertainment,5123,La La Land,2016,Ryan Gosling
25,Moonlight,2016,124,TRUE,A24,1748,Moonlight,2016,Mahershala Ali
26,Star Trek,1979,132,TRUE,Paramount,6789,Star Trek,1979,William Shatner
27,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234,Ducktales the Movie: Treasure of the Lost Lamp,1990,Alan Young
28,House of Gucci,2021,158,TRUE,MGM,5555,House of Gucci,2021,Jared Leto
29,House of Gucci,2021,158,TRUE,MGM,5555,House of Gucci,2021,Adam Driver
30,House of Gucci,2021,158,TRUE,MGM,5555,House of Gucci,2021,Lady Gaga
31,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,James Bond 007: Spectre,2015,Daniel Craig
32,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,James Bond 007: Spectre,2015,Léa Seydoux
33,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,James Bond 007: Spectre,2015,Christoph Waltz

– Theta-Join

In [28]:
#SELECT Titel, Jahr, Laenge, inFarbe, StudioName, ProduzentinID, Name 
#FROM Film JOIN spielt_in ON Titel = FilmTitel 
#AND Jahr = FilmJahr;

__SQL__ = "SELECT Titel, Jahr, Laenge, inFarbe, StudioName, ProduzentinID, Name FROM Film JOIN spielt_in ON Titel = FilmTitel AND Jahr = FilmJahr;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID,Name
0,Star Wars,1977,121,TRUE,Pinewood,78910,Mark Hamill
1,Star Wars,1977,121,TRUE,Pinewood,78910,Harrison Ford
2,Star Wars,1977,121,TRUE,Pinewood,78910,Carrie Fisher
3,Into the Wild,2007,148,TRUE,Paramount,6789,Emile Hirsch
4,Brokeback Mountain,2005,134,TRUE,River Road,4712,Jake Gyllenhaal
5,Brokeback Mountain,2005,134,TRUE,River Road,4712,Heath Ledger
6,The Dark Knight,2008,152,TRUE,Warner Bros.,6035,Heath Ledger
7,The Lighthouse,2019,109,FALSE,A24,1748,Robert Pattinson
8,The Lighthouse,2019,109,FALSE,A24,1748,Willem Dafoe
9,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,Leonardo DiCaprio
10,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,Tobey Maguire
11,The Great Gatsby,2013,142,TRUE,Village Roadshows,8634,Carey Mulligan
12,Lady Bird,2017,95,TRUE,Scott Rudin Productions,3456,Saoirse Ronan
13,La Heine,1995,98,FALSE,NULL,2212,Vincent Cassel
14,Mamma Mia!,2008,108,TRUE,Littlestar Productions,8871,Meryl Streep
15,Inside Out,2015,95,TRUE,Disney,1234,Phyllis Smith
16,Total Recall,1990,113,TRUE,Fox,3310,Arnold Schwarzenegger
17,Total Recall,1990,113,TRUE,Fox,3310,Sharon Stone
18,Pulp Fiction,1994,154,TRUE,A Band Apart,7654,Samuel L. Jackson
19,Up,2009,96,TRUE,Pixar,4567,Tom Hanks
20,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Tobey Maguire
21,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Willem Dafoe
22,Spider-Man,2002,121,TRUE,Marvel Enterprises,6362,Kirsten Dunst
23,La La Land,2016,128,TRUE,Summit Entertainment,5123,Emma Stone
24,La La Land,2016,128,TRUE,Summit Entertainment,5123,Ryan Gosling
25,Moonlight,2016,124,TRUE,A24,1748,Mahershala Ali
26,Star Trek,1979,132,TRUE,Paramount,6789,William Shatner
27,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234,Alan Young
28,House of Gucci,2021,158,TRUE,MGM,5555,Jared Leto
29,House of Gucci,2021,158,TRUE,MGM,5555,Adam Driver
30,House of Gucci,2021,158,TRUE,MGM,5555,Lady Gaga
31,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,Daniel Craig
32,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,Léa Seydoux
33,James Bond 007: Spectre,2015,148,TRUE,MGM,5555,Christoph Waltz

– Eliminiert redundante Attribute FilmTitel und FilmJahr

In [29]:
#SELECT Titel, Jahr 
#FROM Film JOIN spielt_in ON Titel = FilmTitel 
#AND Jahr = FilmJahr JOIN SchauspielerIn ON spielt_in.Name = SchauspielerIn.Name 
#WHERE Geschlecht = "f";

__SQL__ = "SELECT Titel, Jahr FROM Film JOIN spielt_in ON Titel = FilmTitel AND Jahr = FilmJahr JOIN SchauspielerIn ON spielt_in.Name = SchauspielerIn.Name WHERE Geschlecht = 'f'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Titel  Jahr
0                Star Wars  1977
1               Mamma Mia!  2008
2               Inside Out  2015
3             Total Recall  1990
4               Spider-Man  2002
5               La La Land  2016
6           House of Gucci  2021
7  James Bond 007: Spectre  2015

□ Schauspieler NATURAL JOIN Manager
<br>
– Natural Join; Eliminiert redundante Attribute

### The TPC-H Schema
![title](tpc-h_schema.jpg)
 
#### TPC Query 2 - Minimum Cost Supplier

In [28]:
%sql
SELECT s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone,
s_comment
FROM part, supplier, partsupp, nation, region
WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey
AND p_size = [SIZE] AND p_type like '%[TYPE]'
AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey
AND r_name = '[REGION]'
AND ps_supplycost =
(SELECT min(ps_supplycost)
FROM partsupp, supplier, nation, region
WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey
AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey
AND r_name = '[REGION]' )
ORDER BY s_acctbal desc, n_name, s_name, p_partkey;

SyntaxError: invalid syntax (3890019320.py, line 2)

In [ ]:
SELECT s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment FROM part, supplier, partsupp, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND p_size = [SIZE] AND p_type like '%[TYPE]' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' AND ps_supplycost = (SELECT min(ps_supplycost) FROM partsupp, supplier, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' ) ORDER BY s_acctbal desc, n_name, s_name, p_partkey;

In [30]:
__SQL__ = "SELECT s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment FROM part, supplier, partsupp, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND p_size = [SIZE] AND p_type like '%[TYPE]' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' AND ps_supplycost = (SELECT min(ps_supplycost) FROM partsupp, supplier, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' ) ORDER BY s_acctbal desc, n_name, s_name, p_partkey;"
conn = sqlite3.connect("salesDB/salesDB")
df = pd.read_sql_query(__SQL__, conn)
df

DatabaseError: Execution failed on sql 'SELECT s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment FROM part, supplier, partsupp, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND p_size = [SIZE] AND p_type like '%[TYPE]' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' AND ps_supplycost = (SELECT min(ps_supplycost) FROM partsupp, supplier, nation, region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '[REGION]' ) ORDER BY s_acctbal desc, n_name, s_name, p_partkey;': no such column: SIZE

SIZE is randomly selected within [1. 50];
<br>
TYPE is randomly selected within the list Syllable 3 defined for Types
<br>
REGION is randomly selected within the list of values defined for R_NAME

#### The TPC-H Universal Table

In [ ]:
%sql
SELECT l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment, o_orderkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment, ps_availqty, ps_supplycost, ps_comment, p_partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment, c_custkey, c_name, c_address, c_phone, c_acctbal, c_mktsegment, c_comment, s_suppkey, s_name, s_address, s_phone, s_acctbal, s_comment, n_nationkey, n_name, n_comment, r_regionkey, r_name, r_comment

FROM lineitem, orders, partsupp, part, customer, supplier, nation, region

WHERE p_partkey = ps_partkey

AND s_suppkey = ps_suppkey

AND n_nationkey = s_nationkey

AND r_regionkey = n_regionkey

AND c_custkey = o_custkey

AND ps_partkey = l_partkey

AND ps_suppkey = l_suppkey

AND o_orderkey = l_orderkey

### Outer Joins
■ SchauspielerIn(Name, Adresse, Geschlecht, Geburtstag)
<br><br>
■ ManagerIn(Name, Adresse, ManagerinID, Gehalt)
<br><br>
■ Schauspieler*innen, die zugleich Manager*in sind

In [31]:
#SELECT Name, Adresse, Geburtstag, Gehalt 
#FROM SchauspielerIn 
#NATURAL INNER JOIN ManagerIn

__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM SchauspielerIn NATURAL INNER JOIN ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Name, Adresse, Geburtstag, Gehalt]
Index: []

■ SchauspielerIn und gegebenenfalls ihre ManagerIninfo

In [32]:
#…FROM SchauspielerIn NATURAL LEFT OUTER JOIN ManagerIn

__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM SchauspielerIn NATURAL LEFT OUTER JOIN ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Name,Adresse,Geburtstag,Gehalt
0,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",1947-07-30,None
1,Sharon Stone,"407 N Maple Dr Suite 100, Beverly Hills, CA 90...",1958-03-10,None
2,Robert Pattinson,"William Morris Endeavor Entertainment, 9601 Wi...",1986-05-13,None
3,Scarlet Johansson,"15821 Ventura Blvs., Suite 370, Encino CA 9143...",1984-11-22,None
4,Saorise Ronan,"MacFarlane Chard Associates Ltd., 24 Adelaide ...",1994-04-12,None
5,Jake Gyllenhaal,"Wilshire Boulevard, 3rd Floor, Beverly Hills, ...",1980-12-19,None
6,Heath Ledger,"421 Broome Street, Lower Manhatta, New York City",1979-04-04,None
7,Mark Hamill,"P.O. Box 287, Grand Blanc, MI 48480",1951-09-25,None
8,Carrie Fisher,"6514 Lankershim Blvd. North Hollywood, California",1956-10-21,None
9,Harrison Ford,"P.O. Box 49344 Los Angeles, CA 90049-0344",1942-07-13,None
10,Emile Hirsch,"9336 Civic Center Drive, Beverly Hills, CA 902...",1985-03-13,None
11,Vincent Cassel,"42/44 rue de Paradis, 75010 Paris",1966-11-23,None
12,Meryl Streep,"42 West, 600 3rd Avenue, 23rd Floor, New York",1949-06-22,None
13,Cameron Diaz,"2000 Avenue Of The Stars, 3rd Floor, North Tow...",1972-08-30,None
14,Emma Stone,"Wilshire Blvd., Suite 930, Beverly Hills, CA 9...",1988-11-06,None
15,Phyllis Smith,"8383 Wilshire Blvd., Suite 100, Beverly Hills,...",1951-07-10,None
16,Willem Dafoe,"9601 Wilshire Blvd., 3rd Floor, Beverly Hills,...",1995-07-22,None
17,Leonardo DiCaprio,"2000 Avenue Of The Stars, 3rd Floor, North Tow...",1974-11-11,None
18,Tobey Maguire,"10100 Santa Monica Blvd., Suite 2300, Los Ange...",1975-06-27,None
19,Samuel L. Jackson,"8501 Washington Blvd., Culver City, CA 90232-7443",1948-12-21,None
20,Will Smith,"1880 Century Park East, Suite 1600, Los Angele...",1968-09-25,None
21,Tom Hanks,"P.O. Box 7340, Santa Monica, CA 90406-7340",1956-07-09,None
22,Kirsten Dunst,"10100 Santa Monica Blvd., Suite 2300, Los Ange...",1982-04-30,None
23,Ryan Gosling,"6311 Romaine Street, Suite 7327, Los Angeles, ...",1980-11-12,None
24,Mahershala Ali,"4208 Overland Avenue Culver City, CA 90230-3736",1974-02-16,None
25,William Shatner,"5555 Melrose Avenue, Dreier 211, Hollywood, CA...",1931-03-22,None
26,Alan Young,"P.O. Box 14 Rimrock, AZ 86335",1919-11-19,None
27,Jared Leto,"6311 Romaine Street, Suite 7327, Los Angeles, ...",1971-12-26,None
28,Adam Driver,"15260 Ventura Blvd. Suite 900, Sherman Oaks, C...",1983-11-19,None
29,Lady Gaga,"401 Broadway Suite 206, New York, NY 10013",1986-03-20,None
30,Daniel Craig,"40 Whitfield Street, London, W1T 2RH",1968-03-02,None
31,Léa Seydoux,"42/44 rue de Paradis, 75010 Paris",1985-07-01,None
32,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",1956-10-04,None

□ Gehalt bleibt gegebenenfalls NULL

■ ManagerIn und gegebenenfalls ihre Schauspielerinfo

In [9]:
#…FROM SchauspielerIn NATURAL RIGHT OUTER JOIN ManagerIn

__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM ManagerIn NATURAL RIGHT OUTER JOIN SchauspielerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

DatabaseError: Execution failed on sql 'SELECT Name, Adresse, Geburtstag, Gehalt FROM ManagerIn NATURAL RIGHT OUTER JOIN SchauspielerIn': RIGHT and FULL OUTER JOINs are not currently supported

RIGHT OUTER JOINS sind in sqlite3 nicht direkt möglich, da dieser Operator in sqlite3 nicht unterstützt wird. Man kann aber dennoch durch Vertauschen der Reihenfolge der Tabellen, die gewünschte Ausgabe mit LEFT OUTER JOINS erzeugen.

In [8]:
__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM ManagerIn NATURAL LEFT OUTER JOIN SchauspielerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Name,Adresse,Geburtstag,Gehalt
0,Bob Chapek,"500 S Buena Vista St, Burbank, CA 91521",None,"2667846,08"
1,Jim Morris,"1200 Park Ave, Emeryville, CA 94608",None,"16918,33"
2,Paul Golding,"Pinewood Rd, Slough, Iver SL0 0NH",None,"10235,4"
3,Bill Pohlad,"5555 Melrose Ave, Los Angeles, CA 90038",None,"739482,89"
4,Scott Rudin,"120 W. 45th St., 10th Fl., New York, New York ...",None,"15758,57"
5,Daniel Katz,"31 West 27th Street, New York City",None,"13450,13"
6,Brian Robbins,2000 Avenue of the Stars Suite 620-N Los Angeles,None,"12345,57"
7,Ann Sarnoff,"10100 Santa Monica Blvd., Los Angeles, CA 90404",None,"24123,56"
8,Jim Berk,"3520 Wesley Street, Culver City, CA 90232",None,"88584,1"
9,Robert Kirby,"Entertainment Rd, Oxenford, Queensland 4210, AU",None,"45678,9"
10,Steve Asbell,"10201 Pico Blvd, Los Angeles, CA 90064",None,"12678,1"
11,Alan Bruckner,"25 Whitlam Ave Unit 3, Etobicoke, ON M8V2K1",None,"17853,41"
12,Isaac Perlmutter,"4000 Warner Blvd., Burbank, CA 91522",None,"18456,1"
13,Quentin Tarantino,"10100 Santa Monica Blvd., Los Angeles, CA 90404",None,"12345,57"
14,Louis B.Mayer,"625 Palisades Beach Rd, Santa Monica",None,"83333,33"

□ Geburtstag bleibt gegebenenfalls NULL

■ Alle Schauspieler*innen und Manager*innen

In [10]:
#…FROM SchauspielerIn NATURAL RIGHT OUTER JOIN ManagerIn

__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM SchauspielerIn NATURAL FULL OUTER JOIN ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

DatabaseError: Execution failed on sql 'SELECT Name, Adresse, Geburtstag, Gehalt FROM SchauspielerIn NATURAL FULL OUTER JOIN ManagerIn': RIGHT and FULL OUTER JOINs are not currently supported

Ebenso werden FULL OUTER JOINS in sqlite3 nicht unterstützt. Eine alternative Anfrage mit äquivalenter Ausgabe, die nur LEFT OUTER JOINS verwendet ist möglich. Ein FULL OUTER JOIN ist die Vereinigung von dem LEFT und RIGHT OUTER JOIN zweier Tabellen. Wie im vorherigen Beispiel gezeigt, können wir RIGHT OUTER JOINS mithilfe von LEFT OUTER JOINS erzeugen.

In [34]:
__SQL__ = "SELECT Name, Adresse, Geburtstag, Gehalt FROM SchauspielerIn NATURAL LEFT OUTER JOIN ManagerIn UNION SELECT Name, Adresse, Geburtstag, Gehalt FROM ManagerIn NATURAL LEFT OUTER JOIN SchauspielerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Name,Adresse,Geburtstag,Gehalt
0,Adam Driver,"15260 Ventura Blvd. Suite 900, Sherman Oaks, C...",1983-11-19,None
1,Alan Bruckner,"25 Whitlam Ave Unit 3, Etobicoke, ON M8V2K1",None,"17853,41"
2,Alan Young,"P.O. Box 14 Rimrock, AZ 86335",1919-11-19,None
3,Ann Sarnoff,"10100 Santa Monica Blvd., Los Angeles, CA 90404",None,"24123,56"
4,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",1947-07-30,None
5,Bill Pohlad,"5555 Melrose Ave, Los Angeles, CA 90038",None,"739482,89"
6,Bob Chapek,"500 S Buena Vista St, Burbank, CA 91521",None,"2667846,08"
7,Brian Robbins,2000 Avenue of the Stars Suite 620-N Los Angeles,None,"12345,57"
8,Cameron Diaz,"2000 Avenue Of The Stars, 3rd Floor, North Tow...",1972-08-30,None
9,Carrie Fisher,"6514 Lankershim Blvd. North Hollywood, California",1956-10-21,None
10,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",1956-10-04,None
11,Daniel Craig,"40 Whitfield Street, London, W1T 2RH",1968-03-02,None
12,Daniel Katz,"31 West 27th Street, New York City",None,"13450,13"
13,Emile Hirsch,"9336 Civic Center Drive, Beverly Hills, CA 902...",1985-03-13,None
14,Emma Stone,"Wilshire Blvd., Suite 930, Beverly Hills, CA 9...",1988-11-06,None
15,Harrison Ford,"P.O. Box 49344 Los Angeles, CA 90049-0344",1942-07-13,None
16,Heath Ledger,"421 Broome Street, Lower Manhatta, New York City",1979-04-04,None
17,Isaac Perlmutter,"4000 Warner Blvd., Burbank, CA 91522",None,"18456,1"
18,Jake Gyllenhaal,"Wilshire Boulevard, 3rd Floor, Beverly Hills, ...",1980-12-19,None
19,Jared Leto,"6311 Romaine Street, Suite 7327, Los Angeles, ...",1971-12-26,None
20,Jim Berk,"3520 Wesley Street, Culver City, CA 90232",None,"88584,1"
21,Jim Morris,"1200 Park Ave, Emeryville, CA 94608",None,"16918,33"
22,Kirsten Dunst,"10100 Santa Monica Blvd., Suite 2300, Los Ange...",1982-04-30,None
23,Lady Gaga,"401 Broadway Suite 206, New York, NY 10013",1986-03-20,None
24,Leonardo DiCaprio,"2000 Avenue Of The Stars, 3rd Floor, North Tow...",1974-11-11,None
25,Louis B.Mayer,"625 Palisades Beach Rd, Santa Monica",None,"83333,33"
26,Léa Seydoux,"42/44 rue de Paradis, 75010 Paris",1985-07-01,None
27,Mahershala Ali,"4208 Overland Avenue Culver City, CA 90230-3736",1974-02-16,None
28,Mark Hamill,"P.O. Box 287, Grand Blanc, MI 48480",1951-09-25,None
29,Meryl Streep,"42 West, 600 3rd Avenue, 23rd Floor, New York",1949-06-22,None
30,Paul Golding,"Pinewood Rd, Slough, Iver SL0 0NH",None,"10235,4"
31,Phyllis Smith,"8383 Wilshire Blvd., Suite 100, Beverly Hills,...",1951-07-10,None
32,Quentin Tarantino,"10100 Santa Monica Blvd., Los Angeles, CA 90404",None,"12345,57"
33,Robert Kirby,"Entertainment Rd, Oxenford, Queensland 4210, AU",None,"45678,9"
34,Robert Pattinson,"William Morris Endeavor Entertainment, 9601 Wi...",1986-05-13,None
35,Ryan Gosling,"6311 Romaine Street, Suite 7327, Los Angeles, ...",1980-11-12,None
36,Samuel L. Jackson,"8501 Washington Blvd., Culver City, CA 90232-7443",1948-12-21,None
37,Saorise Ronan,"MacFarlane Chard Associates Ltd., 24 Adelaide ...",1994-04-12,None
38,Scarlet Johansson,"15821 Ventura Blvs., Suite 370, Encino CA 9143...",1984-11-22,None
39,Scott Rudin,"120 W. 45th St., 10th Fl., New York, New York ...",None,"15758,57"
40,Sharon Stone,"407 N Maple Dr Suite 100, Beverly Hills, CA 90...",1958-03-10,None
41,Steve Asbell,"10201 Pico Blvd, Los Angeles, CA 90064",None,"12678,1"
42,Tobey Maguire,"10100 Santa Monica Blvd., Suite 2300, Los Ange...",1975-06-27,None
43,Tom Hanks,"P.O. Box 7340, Santa Monica, CA 90406-7340",1956-07-09,None
44,Vincent Cassel,"42/44 rue de Paradis, 75010 Paris",1966-11-23,None
45,Will Smith,"1880 Century Park East, Suite 1600, Los Angele...",1968-09-25,None
46,Willem Dafoe,"9601 Wilshire Blvd., 3rd Floor, Beverly Hills,...",1995-07-22,None
47,William Shatner,"5555 Melrose Avenue, Dreier 211, Hollywood, CA...",1931-03-22,None

□ Geburtstag oder Gehalt bleiben gegebenenfalls leer

□ Unterschied zu UNION: Nur eine Zeile pro Person

![](outerjoins.jpg)

|Geburtstag|Name|Adresse|Gehalt|
|---|---|---|---|
|1.2.1960|Mark Hamill|LA|NULL|
|27.5.1969|Carrie Fischer|New York|NULL|
|11.12.1940|Alec Guinness|London|NULL|
|22.3.1981|Ben Affleck|Boston|5Mio|
|23.8.1973|Quentin Tarantino|Berlin|10Mio|
|NULL|George Lukas |San Jose|100Mio|
|NULL|Steven Spielberg|LA|500Mio|

->geschweifte Klammern fehlen in md Tabelle

### Kreuzprodukt
■ Alle Paare aus Tupeln der beteiligten Relationen

In [35]:
#SELECT * 
#FROM SchauspielerIn CROSS JOIN Film

__SQL__ = "SELECT * FROM SchauspielerIn CROSS JOIN Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Name,Adresse,Geschlecht,Geburtstag,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Inside Out,2015,95,TRUE,Disney,1234
1,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Toy Story,1999,81,TRUE,Disney,1234
2,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Up,2009,96,TRUE,Pixar,4567
3,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Ratatouille,2007,111,TRUE,Pixar,4567
4,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Star Wars,1977,121,TRUE,Pinewood,78910
...,...,...,...,...,...,...,...,...,...,...
853,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,House of Gucci,2021,158,TRUE,MGM,5555
854,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,James Bond 007: Spectre,2015,148,TRUE,MGM,5555
855,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,Shipwrecked,1990,92,TRUE,Disney,1234
856,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,The Rescuers Down Under,1990,77,TRUE,Disney,1234
857,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,Gone with the Wind,1939,221,TRUE,MGM,5555

In [36]:
#SELECT * 
#FROM SchauspielerIn, Film

__SQL__ = "SELECT * FROM SchauspielerIn, Film"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Name,Adresse,Geschlecht,Geburtstag,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Inside Out,2015,95,TRUE,Disney,1234
1,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Toy Story,1999,81,TRUE,Disney,1234
2,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Up,2009,96,TRUE,Pixar,4567
3,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Ratatouille,2007,111,TRUE,Pixar,4567
4,Arnold Schwarzenegger,"3110 Main Street, Suite 300, Santa Monica, CA ...",m,1947-07-30,Star Wars,1977,121,TRUE,Pinewood,78910
...,...,...,...,...,...,...,...,...,...,...
853,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,House of Gucci,2021,158,TRUE,MGM,5555
854,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,James Bond 007: Spectre,2015,148,TRUE,MGM,5555
855,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,Shipwrecked,1990,92,TRUE,Disney,1234
856,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,The Rescuers Down Under,1990,77,TRUE,Disney,1234
857,Christoph Waltz,"Sophienstrasse 21, 10178 Berlin",m,1956-10-04,Gone with the Wind,1939,221,TRUE,MGM,5555

■ Selten verwendet
<br>
■ Grundbaustein für Joins

### Mengenoperationen in SQL
 Vereinigung: UNION
<br><br>
■ Schnittmenge: INTERSECT
<br><br>
■ Differenz: EXCEPT / MINUS
<br><br>
■ Mengenoperationen nur zwischen geklammerten Anfrageergebnissen
<br><br>
■ Mengenoperationen haben implizit eine Mengensemantik
<br>
□ Wandeln Input-Relationen in Mengen um
<br>
□ Wandeln Output in Menge um
<br><br>
■ Input-Relationen müssen gleiche Schemata haben
<br>
□ Gleiche Attributnamen
<br>
□ Gleiche Datentypen
<br>
■ SchauspielerIn(Name, Adresse, Geschlecht, Geburtstag)
<br><br>
■ ManagerIn(Name, Adresse, ManagerinID, Gehalt)

#### Schnittmenge: INTERSECT
■ Entspricht dem logischen „und“

In [37]:
#(SELECT Name, Adresse FROM SchauspielerIn) INTERSECT (SELECT Name, Adresse FROM ManagerIn);

__SQL__ = "SELECT Name, Adresse FROM SchauspielerIn INTERSECT SELECT Name, Adresse FROM ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Name, Adresse]
Index: []

In [38]:
#%sql (SELECT Name, Adresse FROM SchauspielerIn WHERE Geschlecht = "f") INTERSECT (SELECT Name, Adresse FROM ManagerIn WHERE Gehalt > 1000000)

__SQL__ = "SELECT Name, Adresse FROM SchauspielerIn WHERE Geschlecht = 'f' INTERSECT SELECT Name, Adresse FROM ManagerIn WHERE Gehalt > 1000000"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Name, Adresse]
Index: []

■ Multimengen-Semantik: INTERSECT ALL

#### Vereinigung: UNION
■ Entspricht dem logischen „oder“

In [39]:
#(SELECT Name, Adresse FROM SchauspielerIn) UNION (SELECT Name, Adresse FROM ManagerIn);

__SQL__ = "SELECT Name, Adresse FROM SchauspielerIn UNION SELECT Name, Adresse FROM ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Name                                            Adresse
0             Adam Driver  15260 Ventura Blvd. Suite 900, Sherman Oaks, C...
1           Alan Bruckner        25 Whitlam Ave Unit 3, Etobicoke, ON M8V2K1
2              Alan Young                      P.O. Box 14 Rimrock, AZ 86335
3             Ann Sarnoff    10100 Santa Monica Blvd., Los Angeles, CA 90404
4   Arnold Schwarzenegger  3110 Main Street, Suite 300, Santa Monica, CA ...
5             Bill Pohlad            5555 Melrose Ave, Los Angeles, CA 90038
6              Bob Chapek            500 S Buena Vista St, Burbank, CA 91521
7           Brian Robbins   2000 Avenue of the Stars Suite 620-N Los Angeles
8            Cameron Diaz  2000 Avenue Of The Stars, 3rd Floor, North Tow...
9           Carrie Fisher  6514 Lankershim Blvd. North Hollywood, California
10        Christoph Waltz                    Sophienstrasse 21, 10178 Berlin
11           Daniel Craig               40 Whitfield Street, London, W1T 2RH
12            Daniel Katz                 31 West 27th Street, New York City
13           Emile Hirsch  9336 Civic Center Drive, Beverly Hills, CA 902...
14             Emma Stone  Wilshire Blvd., Suite 930, Beverly Hills, CA 9...
15          Harrison Ford          P.O. Box 49344 Los Angeles, CA 90049-0344
16           Heath Ledger   421 Broome Street, Lower Manhatta, New York City
17       Isaac Perlmutter               4000 Warner Blvd., Burbank, CA 91522
18        Jake Gyllenhaal  Wilshire Boulevard, 3rd Floor, Beverly Hills, ...
19             Jared Leto  6311 Romaine Street, Suite 7327, Los Angeles, ...
20               Jim Berk          3520 Wesley Street, Culver City, CA 90232
21             Jim Morris                1200 Park Ave, Emeryville, CA 94608
22          Kirsten Dunst  10100 Santa Monica Blvd., Suite 2300, Los Ange...
23              Lady Gaga         401 Broadway Suite 206, New York, NY 10013
24      Leonardo DiCaprio  2000 Avenue Of The Stars, 3rd Floor, North Tow...
25          Louis B.Mayer              625 Palisades Beach Rd, Santa Monica
26            Léa Seydoux                  42/44 rue de Paradis, 75010 Paris
27         Mahershala Ali    4208 Overland Avenue Culver City, CA 90230-3736
28            Mark Hamill                P.O. Box 287, Grand Blanc, MI 48480
29           Meryl Streep      42 West, 600 3rd Avenue, 23rd Floor, New York
30           Paul Golding                  Pinewood Rd, Slough, Iver SL0 0NH
31          Phyllis Smith  8383 Wilshire Blvd., Suite 100, Beverly Hills,...
32      Quentin Tarantino    10100 Santa Monica Blvd., Los Angeles, CA 90404
33           Robert Kirby    Entertainment Rd, Oxenford, Queensland 4210, AU
34       Robert Pattinson  William Morris Endeavor Entertainment, 9601 Wi...
35           Ryan Gosling  6311 Romaine Street, Suite 7327, Los Angeles, ...
36      Samuel L. Jackson  8501 Washington Blvd., Culver City, CA 90232-7443
37          Saorise Ronan  MacFarlane Chard Associates Ltd., 24 Adelaide ...
38      Scarlet Johansson  15821 Ventura Blvs., Suite 370, Encino CA 9143...
39            Scott Rudin  120 W. 45th St., 10th Fl., New York, New York ...
40           Sharon Stone  407 N Maple Dr Suite 100, Beverly Hills, CA 90...
41           Steve Asbell             10201 Pico Blvd, Los Angeles, CA 90064
42          Tobey Maguire  10100 Santa Monica Blvd., Suite 2300, Los Ange...
43              Tom Hanks         P.O. Box 7340, Santa Monica, CA 90406-7340
44         Vincent Cassel                  42/44 rue de Paradis, 75010 Paris
45             Will Smith  1880 Century Park East, Suite 1600, Los Angele...
46           Willem Dafoe  9601 Wilshire Blvd., 3rd Floor, Beverly Hills,...
47        William Shatner  5555 Melrose Avenue, Dreier 211, Hollywood, CA...

■ Multimenge: UNION ALL
<br>
□ Beliebt, da schnell
<br>
□ Verwenden falls
<br>
– Semantik egal
<br>
– Multimengensemantik erwünscht
<br>
– Mengeneigenschaft von Input und Output bereits bekannt

#### Differenz: EXCEPT

■ Auch MINUS

In [40]:
#(SELECT Titel, Jahr FROM Film) EXCEPT (SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in) 

__SQL__ = "SELECT Titel, Jahr FROM Film EXCEPT SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Titel  Jahr
0       Gone with the Wind  1939
1              Ratatouille  2007
2                     Roma  2018
3              Shipwrecked  1990
4  The Rescuers Down Under  1990
5                Toy Story  1999

■ Multimenge: EXCEPT ALL

#### Klammerung

In [6]:
#SELECT *
#FROM
#(
#    (SELECT A FROM R)
#     INTERSECT
#    (SELECT * FROM
#     (SELECT A FROM S)
#      UNION
#    (SELECT A FROM T)
#   )
#)

__SQL__ = "SELECT * FROM (SELECT A FROM R INTERSECT SELECT * FROM (SELECT A FROM S) UNION SELECT A FROM T)"
conn = sqlite3.connect("rst/rst.db")
df = pd.read_sql_query(__SQL__, conn)
df

   A
0  2
1  4
2  6
3

### Zusammenfassung der Semantik


|R1|R2|UNION ALL|UNION|EXCEPT ALL|EXCEPT|INTERSECT ALL|INTERSECT|
|---|---|---|---|---|---|---|---|
|1|1|1|1|1|2|1|1|
|1|1|1|2|2|5|1|3|
|1|3|1|3|2|&#xfeff;|3|4|
|2|3|1|4|2|&#xfeff;|4|
|2|3|1|5|4|
|2|3|2|&#xfeff;|5| 
|3|4|2| 
|4|&#xfeff;|2| 
|4|&#xfeff;|3| 
|5|&#xfeff;|3| 
|&#xfeff;|&#xfeff;|3| 
|&#xfeff;|&#xfeff;|3| 
|&#xfeff;|&#xfeff;|3| 
|&#xfeff;|&#xfeff;|4| 
|&#xfeff;|&#xfeff;|4| 
|&#xfeff;|&#xfeff;|4| 
|&#xfeff;|&#xfeff;|5|

## Geschachtelte Anfragen
### Motivation
■ Eine Anfrage kann Teil einer anderen Anfrage sein.
<br>
□ Theoretisch beliebig tiefe Schachtelung
<br><br>
■ Drei Varianten
<br>
1. Subanfrage erzeugt einen einzigen Wert, der in der WHERE-Klausel mit einem anderen Wert verglichen
werden kann.
<br>
2. Subanfrage erzeugt eine Relation, die auf verschiedene Weise in WHERE-Klausel verwendet werden kann.
<br>
3. Subanfrage erzeugt eine Relation, die in der FROM Klausel verwendet werden kann.
<br>
– Wie jede normale Relation

### Skalare Subanfragen

■ Allgemeine Anfragen produzieren Relationen.
<br>
□ Mit mehreren Attributen
<br>
– Zugriff auf ein bestimmtes Attribut ist möglich
<br>
□ i.A. mit mehreren Tupeln
<br>
□ Manchmal (garantiert) nur maximal ein Tupel und Projektion auf nur ein Attribut
<br>
– „Skalare Anfrage“
<br>
– Verwendung wie eine Konstante möglich
<br>
– Falls keine Zeile: null
<br>
![title](skalare_subanfragen.jpg)
<br>
■ ManagerIn(Name, Adresse, ManagerinID, Gehalt)
<br>
■ Film(Titel, Jahr, Länge, inFarbe, StudioName, ProduzentinID)
<br>
■ Gesucht: Produzent von Star Wars

In [41]:
#SELECT Name 
#FROM Film, ManagerIn 
#WHERE Titel = ‘Star Wars‘ 
#AND Jahr = ‘1977‘ 
#AND ProduzentinID = ManagerinID;

__SQL__ = "SELECT Name FROM Film, ManagerIn WHERE Titel = 'Star Wars' AND Jahr = 1977 AND ProduzentinID = ManagerinID"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

■ Oder aber

In [42]:
#SELECT Name FROM ManagerIn 
#WHERE ManagerinID = ( SELECT ProduzentinID FROM Film WHERE Titel = "Star Wars" AND Jahr = 1977 );

__SQL__ = "SELECT Name FROM ManagerIn WHERE ManagerinID = ( SELECT ProduzentinID FROM Film WHERE Titel = 'Star Wars' AND Jahr = 1977 );"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

■ DBMS erwartet maximal ein Tupel als Ergebnis der Teilanfrage
<br>
□ Falls kein Tupel: null
<br>
□ Falls mehr als ein Tupel: Laufzeitfehler

#### Skalare Subanfragen – Beispiel 
■ Abteilungen, deren durchschnittliche Bonuszahlungen höher sind als deren durchschnittliches Gehalt.

In [43]:
#SELECT a.Name, a.Standort 
#FROM Abteilung a 
#WHERE (SELECT AVG(bonus) 
#           FROM personal p 
#           WHERE a.AbtID = p.AbtID)>
#      (SELECT AVG(gehalt)
#            FROM personal p
#               WHERE a.AbtID = p.AbtID)

__SQL__ = "SELECT a.Name, a.Standort FROM Abteilung a WHERE (SELECT AVG(bonus) FROM personal p WHERE a.AbtID = p.AbtID)>(SELECT AVG(gehalt) FROM personal p WHERE a.AbtID = p.AbtID)"
conn = sqlite3.connect("abteilung/abteilung.db")
df = pd.read_sql_query(__SQL__, conn)
df

               Name  Standort
0                HR   Potsdam
1        Produktion   München
2  Geschäftsleitung   Potsdam
3                PR   Potsdam
4      Kundendienst  Hannover
5       Buchhaltung   Potsdam

■ Alle Potsdamer Abteilungen mit ihrem Maximalgehalt.

In [44]:
#SELECT a.AbtID, a.Name,
#           (SELECT MAX(Gehalt)
#                FROM Personal p
#            WHERE a.AbtID = p.AbtID) AS maxGehalt
#FROM Abteilung a
#WHERE a.Ort = ‘Potsdam‘

__SQL__ = "SELECT a.AbtID, a.Name, (SELECT MAX(Gehalt) FROM Personal p WHERE a.AbtID = p.AbtID) AS maxGehalt FROM Abteilung a WHERE a.Standort = 'Potsdam'"
conn = sqlite3.connect("abteilung/abteilung.db")
df = pd.read_sql_query(__SQL__, conn)
df

   AbtID              Name  maxGehalt
0   1111                HR       4536
1   1234                IT       9999
2   2850  Geschäftsleitung       2774
3   4567                PR       2846
4   9999       Buchhaltung       8653

In [45]:
#SELECT a.AbtID, a.Name, MAX(p.Gehalt) AS maxGehalt
#FROM Abteilung a, Personal p
#WHERE a.Ort = ‘Potsdam‘
#AND a.AbtID = p.AbtID
#GROUP BY a.AbtID, a.Name

__SQL__ = "SELECT a.AbtID, a.Name, MAX(p.Gehalt) AS maxGehalt FROM Abteilung a, Personal p WHERE a.Standort = 'Potsdam' AND a.AbtID = p.AbtID GROUP BY a.AbtID, a.Name"
conn = sqlite3.connect("abteilung/abteilung.db")
cur = conn.cursor()
df = pd.read_sql_query(__SQL__, conn)
df

   AbtID              Name  maxGehalt
0   1111                HR       4536
1   1234                IT       9999
2   2850  Geschäftsleitung       2774
3   4567                PR       2846
4   9999       Buchhaltung       8653

■ Anmerkung: Auch Abteilungen ohne Mitarbeiter erscheinen im Ergebnis.
<br><br>
■ Nicht so in der folgenden Anfrage:

### Bedingungen mit Relationen
■ Bestimmte SQL Operatoren auf Relationen erzeugen Boole‘sche Werte
<br>
□ EXISTS R
<br>
– TRUE, falls R nicht leer
<br>
□ x IN R
<br>
– TRUE falls x gleich einem Wert in R ist (R hat nur ein Attribut)
<br>
– Verallgemeinerung auf Tupel später
<br>
– x NOT IN R: TRUE falls x keinem Wert in R gleicht
<br>
□ x > ALL R
<br>
– TRUE falls x größer als jeder Wert in R ist (R hat nur ein Attribut)
<br>
– Alternativ: <, >, <=, >=, <>, =
<br>
– x <> ALL R: Entspricht x NOT IN R bzw. auch NOT(x in R)
<br>
□ x > ANY R
<br>
– TRUE falls x größer als mindestens ein Wert in R ist (R hat nur ein Attribut)
<br>
– Alternativ: <, >, <=, >=, <>, =
<br>
– x = ANY R: Entspricht x IN R
<br>
– Alternativer Befehl: SOME
<br>
□ Negation mit NOT(…) ist immer möglich.
### EXISTS Beispiele
■ ISBNs aller ausgeliehenen Bücher

In [46]:
#SELECT ISBN
#FROM BuchExemplar
#WHERE EXISTS
#     (SELECT *
#      FROM Ausleihe
#      WHERE Ausleihe.Inventarnr = BuchExemplar.Inventarnr) 

__SQL__ = "SELECT ISBN FROM BuchExemplar WHERE EXISTS (SELECT * FROM Ausleihe WHERE Ausleihe.Inventarnr = BuchExemplar.Inventarnr) "
conn = sqlite3.connect("buecher/buecher.db")
cur = conn.cursor()
df = pd.read_sql_query(__SQL__, conn)
df

         ISBN
0    25379173
1    48828372
2    94488201
3   130319953
4  3898644006

■ Lehrstuhlbezeichnungen der Professor*innen, die alle von ihnen gelesenen Vorlesungen auch schon einmal
geprüft haben.
<br><br>
■ bzw. Lehrstuhlbezeichnungen von Professor*innen, so dass keine von diesem gelesene Vorlesung existiert, die von
ihm nicht geprüft wurde.

In [18]:
#SELECT Lehrstuhlbezeichnung
#FROM Prof
#WHERE NOT EXISTS
#      (SELECT *
#       FROM Liest
#       WHERE Liest.PANr = Prof.PANr
#       AND NOT EXISTS (SELECT *
#                   FROM Prueft
#                   WHERE Prueft.PANr = Prof.PANr
#                   AND Prüft.VL_NR = Liest.VL_NR)
#) 

__SQL__ = "SELECT Lehrstuhlbezeichnung FROM Prof WHERE NOT EXISTS (SELECT * FROM Liest WHERE Liest.PA_Nr = Prof.PA_Nr AND NOT EXISTS (SELECT * FROM Prueft WHERE Prueft.PA_Nr = Prof.PA_Nr AND Prueft.VL_NR = Liest.VL_NR)) "
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

  Lehrstuhlbezeichnung
0              Märchen
1      Getreidemuehlen
2         Kräuterkunde

### IN Beispiele
■ Eine Auswahl an Büchern

In [47]:
#SELECT Titel
#FROM Bücher
#WHERE ISBN IN (3898644006, 1608452204, 0130319953)

__SQL__ = "SELECT Titel FROM BuchExemplar WHERE ISBN IN (3898644006, 1608452204, 0130319953)"
conn = sqlite3.connect("buecher/buecher.db")
df = pd.read_sql_query(__SQL__, conn)
df

                    Titel
0  The Catcher in the Rye
1   To Kill a Mockingbird
2               Moby Dick

■ Matrikel der Studenten, die zumindest einen Prüfer gemeinsam mit dem Studenten der Matrikel ‚123456‘ haben

In [20]:
#SELECT DISTINCT Matrikel
#FROM Prüft
#WHERE Prüfer IN ( SELECT Prüfer
#                  FROM Prüft
#                  WHERE Matrikel = 123456) 

__SQL__ = "SELECT DISTINCT Matrikel FROM Prueft WHERE Pruefer IN ( SELECT Pruefer FROM Prueft WHERE Matrikel = 123456) "
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

   Matrikel
0    123456
1      4852
2      4757
3      8294
4     11233
5     55940

In [21]:
#SELECT DISTINCT P1.Matrikel
#FROM Prueft P1, Prueft P2
#WHERE P2.Matrikel = 123456
#AND P1.Pruefer = P2.Pruefer

__SQL__ = "SELECT DISTINCT P1.Matrikel FROM Prueft P1, Prueft P2 WHERE P2.Matrikel = 123456 AND P1.Pruefer = P2.Pruefer"
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

   Matrikel
0      4757
1      4852
2    123456
3      8294
4     11233
5     55940

■ Nachnamen aller Professor*innen, die schon einmal eine 1,0 vergeben haben.

In [25]:
#SELECT Nachname
#FROM Prof
#WHERE 1.0 IN ( SELECT Note
#FROM Prüft
#WHERE Prüfer = Prof.ID )

__SQL__ = "SELECT Nachname FROM Prof WHERE 1.0 IN ( SELECT Note FROM Prueft WHERE Pruefer = ProfID )"
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Nachname]
Index: []

■ Achtung: Korrelierte Subanfrage

### ALL und ANY Beispiele

■ Die schlechteste Note des Studenten mit Matrikel 123456

In [ ]:
SELECT Note
FROM Prüft
WHERE Matrikel = ‘123456‘
AND Note >= ALL (SELECT Note
                 FROM Prüft
                 WHERE Matrikel = ‘123456‘)

Der Operator ALL wird nicht von sqlite3 unterstützt. Stattdessen kann man eine äquivalente Anfrage mithilfe MAX() formulieren.

In [27]:
__SQL__ = "SELECT Note FROM Prueft WHERE Matrikel = 123456 AND Note >= (SELECT MAX(Note) FROM Prueft WHERE Matrikel = 123456)"
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

  Note
0  3,0

■ Alle Studenten, die mindestens eine Prüfung absolvierten

In [ ]:
SELECT Name, Matrikel
FROM Student
WHERE Matrikel = ANY (SELECT Matrikel
                      FROM Prüft)

Der Operator ANY wird nicht von sqlite3 unterstützt. Stattdessen kann man eine äquivalente Anfrage mithilfe IN formulieren.

In [29]:
__SQL__ = "SELECT Name, Matrikel FROM Student WHERE Matrikel IN (SELECT Matrikel FROM Prueft)"
conn = sqlite3.connect("lehre/lehre.db")
df = pd.read_sql_query(__SQL__, conn)
df

              Name  Matrikel
0       Anna Kraft      4757
1       Hans Meyer      4852
2  Guenther Goethe      8294
3      Svenja Krug     11233
4       Clara Hund     55940
5   Max Mustermann    123456

### Bedingungen mit Tupeln
■ Verallgemeinerung von IN, ALL und ANY auf Tupel
<br>
□ t IN R
<br>
– TRUE falls t ein Tupel in R ist (mehr als ein Attribut möglich)
<br>
– Setzt gleiche Schemata voraus
<br>
– Setzt gleiche Reihenfolge der Attribute voraus
<br>
□ t > ALL R
<br>
– TRUE falls t größer als jedes Tupel in R ist
<br>
– Vergleiche in Standardreihenfolge der Attribute
<br>
□ t <> ANY R
<br>
– TRUE falls R mindestens ein Tupel hat, das ungleich t ist
<br>
<br>
■ Namen von Produzenten von Filmen mit Harrison Ford

In [58]:
#SELECT Name 
#FROM ManagerIn 
#WHERE ManagerinID IN( SELECT ProduzentinID FROM Film WHERE (Titel, Jahr) 
#IN( SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in WHERE Name = "Harrison Ford"));

__SQL__ = "SELECT Name FROM ManagerIn WHERE ManagerinID IN( SELECT ProduzentinID FROM Film WHERE (Titel, Jahr) IN( SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in WHERE Name = 'Harrison Ford'))"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

■ Analyse am besten von innen nach außen
<br><br>
■ Alternative Formulierung

In [59]:
#alte Anfrage
#SELECT Name 
#FROM ManagerIn, Film, spielt_in 
#WHERE ManagerinID = ProduzentinID 
#AND Titel = FilmTitel 
#AND Jahr = FilmJahr 
#AND SchauspielerIn.Name = "Harrison Ford";

__SQL__ = "SELECT ManagerIn.Name FROM ManagerIn, Film, spielt_in WHERE ManagerinID = ProduzentinID AND Titel = FilmTitel AND Jahr = FilmJahr AND spielt_in.Name = 'Harrison Ford'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

### Subanfragen in FROM-Klausel
■ Bisher: Nur Subanfragen in WHERE-Klausel
<br>
□ Anstelle einfacher Relation steht eine geklammerte Subanfrage
<br>
□ Es muss ein Alias vergeben werden.
<br>

In [60]:
#SELECT M.Name 
#FROM ManagerIn M, (SELECT ProduzentinID AS ID FROM Film, spielt_in WHERE Titel = FilmTitel AND Jahr = FilmJahr AND Name = "Harrison Ford") ProduzentIn 
#WHERE M.ManagerinID = ProduzentIn.ID;

__SQL__ = "SELECT M.Name FROM ManagerIn M, (SELECT ProduzentinID AS ID FROM Film, spielt_in WHERE Titel = FilmTitel AND Jahr = FilmJahr AND Name = 'Harrison Ford') ProduzentIn WHERE M.ManagerinID = ProduzentIn.ID"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

           Name
0  Paul Golding

### Korrelierte Subanfragen
■ Unkorreliert: Subanfragen einmalig ausführen und das Ergebnis weiterverwenden
<br><br>
■ Korrelierte Subanfragen werden mehrfach ausgeführt, einmal pro Bindung der korrelierten Variable der äußeren
Anfrage
<br><br>
■ Alle mehrfachen Filme mit Ausnahme der jeweils jüngsten Ausgabe

In [63]:
#%sql SELECT Titel, Jahr 
#FROM Film Alt 
#WHERE Jahr < ANY ( SELECT Jahr FROM Film WHERE Titel = Alt.Titel);


#ohne ANY
__SQL__ = "SELECT Titel, Jahr FROM Film Alt WHERE Jahr < (SELECT MIN(Jahr) FROM Film WHERE Titel = Alt.Titel)"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Titel, Jahr]
Index: []

□ Ausführung der Subanfrage für jedes Tupel in Filme

Scope: Attributnamen gehören zunächst zur Tupelvariablen der aktuellen Anfrage. Sonst: Suche von innen nach außen.

Unkorreliert:
<br>
Name und Gehalt aller Mitarbeiter in Potsdam

In [64]:
#SELECT Name, Gehalt
#FROM Personal p
#WHERE AbtID IN
#    (SELECT AbtID
#    FROM Abteilung
#    WHERE Ort =
#‘Potsdam‘)

__SQL__ = "SELECT Name, Gehalt FROM Personal p WHERE AbtID IN (SELECT AbtID FROM Abteilung WHERE Standort = 'Potsdam')"
conn = sqlite3.connect("abteilung/abteilung.db")
df = pd.read_sql_query(__SQL__, conn)
df

              Name  Gehalt
0        Cem Urban    3645
1  Jonathan Müller    4536
2        Anna Graf    2345
3       Erik Meyer    9999
4   Max Mustermann    4567
5     Diana Bakker    2774
6     Sascha Stark    2846
7       Hans Meyer    2675
8      Peter Silie    8653

Korreliert:
<br>
Name und Gehalt aller Mitarbeiter, deren Gehalt höher als 10% des Abteilungsbudgets ist.

In [65]:
#SELECT Name, Gehalt
#FROM Personal p
#WHERE Gehalt >
#    (SELECT 0.1*Budget
#    FROM Abteilung a
#    WHERE a.AbtID =
#p.AbtID)

__SQL__ = "SELECT Name, Gehalt FROM Personal p WHERE Gehalt > (SELECT 0.1*Budget FROM Abteilung a WHERE a.AbtID = p.AbtID)"
conn = sqlite3.connect("abteilung/abteilung.db")
df = pd.read_sql_query(__SQL__, conn)
df

               Name  Gehalt
0   Jonathan Müller    4536
1       Peter Silie    8653
2  Jasmin Helmstedt    3574

## Operationen auf einer Relation
### Duplikateliminierung
 Relationale DBMS verwenden i.d.R. Multimengensemantik, nicht Mengensemantik.
 <br>
□ Duplikate entstehen durch
 <br>
– Einfügen von Duplikaten in Basisrelation
 <br>
– Veränderung von Tupeln in Basisrelation
 <br>
– Projektion in Anfragen
 <br>
– Durch Subanfragen (UNION ALL)
 <br>
– Vermehrung von Duplikaten durch Kreuzprodukt
 <br> <br>
■ Duplikateliminierung
 <br>
□ SELECT DISTINCT Attributnamen
 <br>
□ Kosten sind hoch: Sortierung oder hashing
 <br>
■ Alle Filme, in denen mindestens ein Schauspieler mitspielt

In [66]:
#SELECT DISTINCT FilmTitel, FilmJahr 
#FROM spielt_in

__SQL__ = "SELECT DISTINCT FilmTitel, FilmJahr FROM spielt_in"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                         FilmTitel  FilmJahr
0                                        Star Wars      1977
1                                    Into the Wild      2007
2                               Brokeback Mountain      2005
3                                  The Dark Knight      2008
4                                   The Lighthouse      2019
5                                 The Great Gatsby      2013
6                                        Lady Bird      2017
7                                         La Heine      1995
8                                       Mamma Mia!      2008
9                                       Inside Out      2015
10                                    Total Recall      1990
11                                    Pulp Fiction      1994
12                                              Up      2009
13                                      Spider-Man      2002
14                                      La La Land      2016
15                                       Moonlight      2016
16                                       Star Trek      1979
17  Ducktales the Movie: Treasure of the Lost Lamp      1990
18                                  House of Gucci      2021
19                         James Bond 007: Spectre      2015

![title](duplikateliminierung.jpg)
#### Wdh.: Duplikateliminierung bei Mengenoperationen
■ Mengenoperationen in SQL entfernen Duplikate
<br>
□ UNION, INTERSECT, EXCEPT
<br>
□ wandeln Multimengen in Mengen um und verwenden Mengensemantik
<br>
□ Solche Duplikateliminierung verhindern durch ALL
<br>

In [67]:
#(SELECT Titel, Jahr, FROM Film) UNION ALL (SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in);

__SQL__ = "SELECT Titel, Jahr FROM Film UNION ALL SELECT FilmTitel AS Titel, FilmJahr AS Jahr FROM spielt_in"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                                             Titel  Jahr
0                                       Inside Out  2015
1                                        Toy Story  1999
2                                               Up  2009
3                                      Ratatouille  2007
4                                        Star Wars  1977
5                                        Star Trek  1979
6                                        Lady Bird  2017
7                                    Into the Wild  2007
8                               Brokeback Mountain  2005
9                                   The Lighthouse  2019
10                                            Roma  2018
11                                        La Heine  1995
12                                    Total Recall  1990
13                                      Mamma Mia!  2008
14                                 The Dark Knight  2008
15                                    Pulp Fiction  1994
16                                The Great Gatsby  2013
17                                      Spider-Man  2002
18                                      La La Land  2016
19                                       Moonlight  2016
20  Ducktales the Movie: Treasure of the Lost Lamp  1990
21                                  House of Gucci  2021
22                         James Bond 007: Spectre  2015
23                                     Shipwrecked  1990
24                         The Rescuers Down Under  1990
25                              Gone with the Wind  1939
26                                       Star Wars  1977
27                                       Star Wars  1977
28                                       Star Wars  1977
29                                   Into the Wild  2007
30                              Brokeback Mountain  2005
31                              Brokeback Mountain  2005
32                                 The Dark Knight  2008
33                                  The Lighthouse  2019
34                                  The Lighthouse  2019
35                                The Great Gatsby  2013
36                                The Great Gatsby  2013
37                                The Great Gatsby  2013
38                                       Lady Bird  2017
39                                        La Heine  1995
40                                      Mamma Mia!  2008
41                                      Inside Out  2015
42                                    Total Recall  1990
43                                    Total Recall  1990
44                                    Pulp Fiction  1994
45                                              Up  2009
46                                      Spider-Man  2002
47                                      Spider-Man  2002
48                                      Spider-Man  2002
49                                      La La Land  2016
50                                      La La Land  2016
51                                       Moonlight  2016
52                                       Star Trek  1979
53  Ducktales the Movie: Treasure of the Lost Lamp  1990
54                                  House of Gucci  2021
55                                  House of Gucci  2021
56                                  House of Gucci  2021
57                         James Bond 007: Spectre  2015
58                         James Bond 007: Spectre  2015
59                         James Bond 007: Spectre  2015

– Film mit drei Schauspielern erscheint also 4 Mal im Ergebnis
<br>
□ R INTERSECT ALL S
<br>
□ R EXCEPT ALL S

### Aggregation
■ Standardaggregationsoperatoren
<br>
□ SUM, AVG, MIN, MAX, COUNT
<br>
□ Angewendet auf einzelne Attribute in der SELECT-Klausel
<br><br>
■ Typische weitere Aggregationsoperatoren
<br>
□ VAR, STDDEV
<br><br>
■ COUNT(*) zählt Anzahl der Tupel
<br>
□ in der Relation, die durch die FROM und WHERE Klauseln definiert wird.
<br><br>
■ Kombination mit DISTINCT
<br>
□ COUNT(DISTINCT Jahr)
<br>
□ SUM(DISTINCT Gehalt)

#### Aggregation – Beispiele

In [68]:
#SELECT AVG(Gehalt) 
#FROM ManagerIn;

__SQL__ = "SELECT AVG(Gehalt) FROM ManagerIn"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

     AVG(Gehalt)
0  251938.933333

In [69]:
#SELECT COUNT(*) 
#FROM spielt_in;

__SQL__ = "SELECT COUNT(*) FROM spielt_in;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

   COUNT(*)
0        34

In [70]:
#SELECT COUNT(Name) 
#FROM spielt_in;

__SQL__ = "SELECT COUNT(Name) FROM spielt_in;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

   COUNT(Name)
0           34

In [71]:
#SELECT COUNT(DISTINCT Name) 
#FROM spielt_in 
#WHERE FilmJahr = 1990;

__SQL__ = "SELECT COUNT(DISTINCT Name) FROM spielt_in WHERE FilmJahr = 1990;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

   COUNT(DISTINCT Name)
0                     3

### Gruppierung, Aggregation und NULL
■ NULL wird bei Aggregation ignoriert.
<br>
□ Trägt also nicht zu SUM, AVG oder COUNT bei.
<br>
□ Ist nicht MIN oder MAX
<br>
□ Anzahl Tupel: SELECT COUNT(*) FROM spielt_in;
<br>
□ Anzahl nicht-NULL Werte: SELECT COUNT(Länge) FROM Film;
<br><br>
■ NULL ist ein eigener Gruppierungswert
<br>
□ Es gibt also z.B. die NULL-Gruppe
<br>
□ SELECT A, COUNT(B) FROM R GROUP BY A;
<br>
– Ergebnis: (NULL, 0)
<br>
□ SELECT A, SUM(B) FROM R GROUP BY A;
<br>
– Ergebnis: (NULL, NULL)
<br>

|A|B|
|---|---|
|NULL|NULL|

### Gruppierung
■ Gruppierung mittels GROUP BY nach der WHERE-Klausel

In [72]:
#SELECT StudioName, SUM(Laenge) 
#FROM Film GROUP BY StudioName

__SQL__ = "SELECT StudioName, SUM(Laenge) FROM Film GROUP BY StudioName"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                 StudioName  SUM(Laenge)
0              A Band Apart          154
1                       A24          233
2                    Disney          419
3                       Fox          113
4    Littlestar Productions          108
5                       MGM          527
6        Marvel Enterprises          121
7                      NULL           98
8                 Paramount          148
9                Paramount           132
10              Participant          135
11                 Pinewood          121
12                    Pixar          207
13               River Road          134
14  Scott Rudin Productions           95
15     Summit Entertainment          128
16       Village Roadshows           142
17             Warner Bros.          152

■ In SELECT-Klausel zwei „Sorten“ von Attributen
<br>
1. Gruppierungsattribute
<br>
2. Aggregierte Attribute
<br>
□ Nicht-aggregierte Werte der SELECT-Klausel müssen in der GROUP BY-Klausel erscheinen.
<br>
□ Keine der beiden Sorten muss erscheinen.

In [73]:
#SELECT StudioName 
#FROM Film 
#GROUP BY StudioName

__SQL__ = "SELECT StudioName FROM Film GROUP BY StudioName"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                 StudioName
0              A Band Apart
1                       A24
2                    Disney
3                       Fox
4    Littlestar Productions
5                       MGM
6        Marvel Enterprises
7                      NULL
8                 Paramount
9                Paramount
10              Participant
11                 Pinewood
12                    Pixar
13               River Road
14  Scott Rudin Productions
15     Summit Entertainment
16       Village Roadshows
17             Warner Bros.

In [74]:
#SELECT SUM(Laenge) 
#FROM Film 
#GROUP BY StudioName

__SQL__ = "SELECT SUM(Laenge) FROM Film GROUP BY StudioName"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

    SUM(Laenge)
0           154
1           233
2           419
3           113
4           108
5           527
6           121
7            98
8           148
9           132
10          135
11          121
12          207
13          134
14           95
15          128
16          142
17          152

■ Gruppierung bei Verwendung mehrerer Relationen wird am Schluss durchgeführt.

In [75]:
#SELECT Name, SUM(Laenge) 
#FROM ManagerIn, Film 
#WHERE ManagerinID = ProduzentinID 
#GROUP BY Name

__SQL__ = "SELECT Name, SUM(Laenge) FROM ManagerIn, Film WHERE ManagerinID = ProduzentinID GROUP BY Name"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                 Name  SUM(Laenge)
0       Alan Bruckner          108
1         Ann Sarnoff          121
2         Bill Pohlad          280
3          Bob Chapek          419
4       Brian Robbins          134
5         Daniel Katz          233
6    Isaac Perlmutter          152
7            Jim Berk          263
8          Jim Morris          207
9       Louis B.Mayer          527
10       Paul Golding          121
11  Quentin Tarantino          154
12       Robert Kirby          142
13        Scott Rudin           95
14       Steve Asbell          113

■ Reihenfolge der Ausführung (und des Lesens)
<br>
1. FROM-Klausel
<br>
2. WHERE-Klausel
<br>
3. GROUP BY-Klausel
<br>
4. SELECT-Klausel
<br>
<br>
■ Einschränkung der Ergebnismenge nach der Gruppierung durch HAVING

In [76]:
#SELECT Name, SUM(Laenge) 
#FROM ManagerIn, Film 
#WHERE ManagerinID = ProduzentinID 
#AND Gehalt > 1000000 GROUP BY Name

__SQL__ = "SELECT Name, SUM(Laenge) FROM ManagerIn, Film WHERE ManagerinID = ProduzentinID AND Gehalt > 1000000 GROUP BY Name"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                 Name  SUM(Laenge)
0       Alan Bruckner          108
1         Ann Sarnoff          121
2         Bill Pohlad          280
3          Bob Chapek          419
4       Brian Robbins          134
5         Daniel Katz          233
6    Isaac Perlmutter          152
7            Jim Berk          263
8          Jim Morris          207
9       Louis B.Mayer          527
10       Paul Golding          121
11  Quentin Tarantino          154
12       Robert Kirby          142
13        Scott Rudin           95
14       Steve Asbell          113

In [77]:
#SELECT Name, SUM(Laenge) 
#FROM ManagerIn, Film 
#WHERE ManagerinID = ProduzentinID 
#GROUP BY Name HAVING SUM(Laenge) > 200

__SQL__ = "SELECT Name, SUM(Laenge) FROM ManagerIn, Film WHERE ManagerinID = ProduzentinID GROUP BY Name HAVING SUM(Laenge) > 200"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

            Name  SUM(Laenge)
0    Bill Pohlad          280
1     Bob Chapek          419
2    Daniel Katz          233
3       Jim Berk          263
4     Jim Morris          207
5  Louis B.Mayer          527

In [78]:
#SELECT Name 
#FROM ManagerIn, Film 
#WHERE ManagerinID = ProduzentinID 
#GROUP BY Name HAVING SUM(Laenge) > 200

__SQL__ = "SELECT Name FROM ManagerIn, Film WHERE ManagerinID = ProduzentinID GROUP BY Name HAVING SUM(Laenge) > 200"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

            Name
0    Bill Pohlad
1     Bob Chapek
2    Daniel Katz
3       Jim Berk
4     Jim Morris
5  Louis B.Mayer

■ Aggregationen in HAVING-Klausel beziehen sich nur auf aktuelle Gruppe.
<br>
■ Nur Gruppierungsattribute dürfen un-aggregiert in HAVING Klausel erscheinen (wie bei
SELECT-Klausel).
### Zusammenfassung SQL
 Grundbausteine einer SQL Anfrage (mit empfohlener Lesereihenfolge)
 <br>
□ 6. SELECT
<br>
□ 1. FROM
<br>
□ 2. WHERE
<br>
□ 3. GROUP BY
<br>
□ 4. HAVING
<br>
□ 5. ORDER BY
<br><br>
■ SELECT … FROM … sind Pflicht.
<br>
□ Ausnahme: z.B. SELECT 7 + 3
<br><br>
■ HAVING darf nur in Kombination mit GROUP BY erscheinen.

## Datenbearbeitung(DML)
### Überblick
■  CRUD: Create, Read, Update, Delete
<br><br>
■ Einfügen
<br>
□ INSERT INTO … VALUES…
<br><br>
■ Löschen
<br>
□ DELETE FROM … WHERE …
<br><br>
■ Ändern
<br>
□ UPDATE … SET … WHERE …
### Einfügen
■ Grundbaustein
<br>
□ INSERT INTO R(A1, …, An) VALUES (v1,…,vn);
<br>
□ Bei fehlenden Attributen
<br>
– Default-Wert aus Tabellendefinition (NULL, falls nicht anders angegeben)
<br>
□ Beispiel

In [ ]:
%sql INSERT INTO spielt_in(FilmTitel, FilmJahr, Schauspieler) VALUES (‘Star Wars‘, 1977, ‘Alec Guinness‘);

– Reihenfolge der Werte und Attribute wird beachtet.

□ Falls alle Attribute gesetzt werden, kann Attributliste fehlen:

In [ ]:
%sql INSERT INTO spielt_in VALUES (‘Star Wars‘, 1977, ‘Alec Guinness‘);

– Reihenfolge entsprechend der Spezifikation des Schemas
(CREATE TABLE …)
#### Einfügen per Anfrage
 Füge in Studio-Tabelle alle Studios der Filme-Relation ein
 <br>
□ Film(Titel, Jahr, Länge, inFarbe, StudioName, ProduzentinID)
 <br>
□ Studio(Name, Adresse, VorsitzendeID)

In [ ]:
%sql
INSERT INTO Studio(Name)
SELECT DISTINCT StudioName
FROM Film
WHERE StudioName NOT IN
    (SELECT Name
    FROM Studio);

Adresse und VorsitzendeIDbleiben NULL.
 <br>
□ Erzeugt im Allgemeinen Redundanz und sollte vermieden werden.
### Ausführungsreihenfolge beim Einfügen
Wann wird eingefügt?
<br>
Nach vollständiger Ausführung der SELECT FROM WHERE Anfrage?
<br>
Sofort?
<br>
Schnellere Implementation
<br>
Was passiert jeweils bei Anfrage 1?
<br>
Was passiert jeweils bei Anfrage 2?
<br>
SQL Standard: Erst gesamte Anfrage ausführen

In [ ]:
%sql
INSERT INTO Studio(Name)
SELECT DISTINCT StudioName
FROM Film
WHERE StudioName NOT IN
    (SELECT Name
    FROM Studio);

In [ ]:
%sql
INSERT INTO Studio(Name)
SELECT StudioName
FROM Film
WHERE StudioName NOT IN
    (SELECT Name
    FROM Studio);

#### Bulk insert

■ INSERT
<br>
□ Zeilenbasiertes Einfügen aus SQL statements
<br><br>
■ IMPORT
<br>
□ Zeilen-basiertes Einfügen aus Datei
<br>
□ Trigger und Nebenbedingungen bleiben aktiv
<br>
□ Indizes werden laufend aktualisiert
<br><br>
■ LOAD
<br>
□ Seiten-basiertes Einfügen aus Datei
<br>
□ Trigger und Nebenbedingungen werden deaktiviert
<br>
□ Deutlich effizienter
<br>
□ Indizes werden am Ende neu generiert
<br><br>
■ Syntax ist jeweils DBMS-spezifisch.
<br>
□ Viele Parameter

### Löschen
■ Grundbaustein
<br>
□ DELETE FROM R WHERE …
<br>
□ Lösche alle Tupel in R, für die die Bedingung wahr ist.

In [ ]:
%sql
DELETE FROM spielt_in
WHERE FilmTitel = ‘The Maltese Falcon‘
AND FilmJahr = 1942
AND Schauspieler = ‘Sydney Greenstreet‘;

■ Tupel können im Gegensatz zum Einfügen nicht direkt angegeben werden, sondern müssen umschrieben werden.
<br>

In [ ]:
%sql
DELETE FROM Manager
WHERE Gehalt < 10000000;

■ Alle Manager-Tupel löschen: DELETE FROM Manager;

### Verändern (update)
■ Grundbaustein
<br>
□ UPDATE R SET … WHERE …
<br>
□ SET Klausel
<br>
– Wertzuweisungen
<br>
– Komma-separiert
<br>

In [ ]:
%sql
UPDATE Manager
SET Name = ‘Präs. ‘ || Name
WHERE ManagerinID IN
(SELECT PräsidentID FROM Studios);

## Schemata(DDL)
### Überblick
■ Datentypen 
<br>
■ Tabellen
<br>
■ Default-Werte 
<br>
■ Indizes

### Datentypen
■ Jedes Attribut muss einen Datentyp haben. 
<br>
□ CHAR(n) – String fester Länge (n Zeichen) 
<br>
□ VARCHAR(n) – String variabler Länge, maximal n Zeichen 
<br>
□ BIT(n) bzw. BIT VARYING(n) – Wie CHAR, aber Bits 
<br>
□ BOOLEAN – TRUE, FALSE oder UNKNOWN 
<br>
□ INT / INTEGER bzw. SHORTINT – 8 bzw. 4 Byte 
<br>
□ FLOAT / REAL bzw. DOUBLE PRECISION 
<br>
□ DECIMAL (n,d) – Z.B. Gehalt DECIMAL(7,2) – 7 Stellen, davon 2 Nachkommastellen
<br>
□ CLOB und BLOB

### Überblick DB2 Datentypen
![title](db2_datentypen.jpg)

### Tabellen
■ Grundbaustein zum Erzeugen

In [ ]:
%sql
CREATE TABLE R …
CREATE TABLE Schauspieler (
Name CHAR(30),
Adresse VARCHAR(255),
Geschlecht CHAR(1),
Geburtstag DATE );

■ Löschen
<br>
□ DROP TABLE Schauspieler;
<br><br>
■ Verändern
<br>
□ ALTER TABLE Schauspieler ADD Telefon CHAR(6);
<br>
– Nullwerte entstehen
<br>
□ ALTER TABLE Schauspieler DROP Geburtstag;
<br>
□ ALTER TABLE Schauspieler MODIFY Telefon CHAR(10);

### Default-Werte

In [ ]:
%sql
CREATE TABLE Schauspieler (
Name CHAR(30),
Adresse VARCHAR(255),
Geschlecht CHAR(1) DEFAULT ‚?‘,
Geburtstag DATE DEFAULT DATE ‚'0000-00-00');

ALTER TABLE Schauspieler
ADD Telefon CHAR(16) DEFAULT ‚unbekannt‘;

### Constraints und Trigger
 Weitere Optionen für Tabellen
 <br>
□ PRIMARY KEY
 <br>
□ UNIQUE
 <br>
□ FOREIGN KEY … REFERENCES …
 <br>
□ NOT NULL
 <br>
□ CHECK
 <br>
□ CREATE ASSERTION
 <br>
□ CREATE TRIGGER
 <br>
■ Siehe separater Foliensatz

### Indizes
■ Ein Index auf einem Attribut ist eine Datenstruktur, die es dem DBMS erleichtert, Tupel mit einem bekannten Wert des Attributs zu finden.
<br>
□ Nicht SQL-Standard, aber in (fast) jedem DBMS verfügbar.
<br><br>
■ Motivation

In [79]:
#%sql SELECT * 
#FROM Film 
#WHERE StudioName = "Disney" 
#AND Jahr = 1990;

__SQL__ = "SELECT * FROM Film WHERE StudioName = 'Disney' AND Jahr = 1990"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

,Titel,Jahr,Laenge,inFarbe,StudioName,ProduzentinID
0,Ducktales the Movie: Treasure of the Lost Lamp,1990,74,TRUE,Disney,1234
1,Shipwrecked,1990,92,TRUE,Disney,1234
2,The Rescuers Down Under,1990,77,TRUE,Disney,1234

□ Variante 1: Alle 100.000 Tupel durchsuchen und WHERE Bedingung prüfen
<br>
□ Variante 2: Direkt alle 2000 Filme aus 1990 betrachten und auf ‚Disney‘ prüfen.
<br>
– CREATE INDEX JahrIndex ON Film(Jahr);
<br>
□ Variante 3: Direkt alle 100 Filme aus 1990 von ‘Disney‘ holen.

In [ ]:
%sql
CREATE INDEX JahrStudioIndex
ON Film(Jahr, Studioname);

■ Indizes auf einzelnen Attributen
<br>
□ CREATE INDEX JahrIndex ON Film(Jahr);
<br><br>
■ Indizes auf mehreren Attributen

In [ ]:
%sql
CREATE INDEX JahrStudioIndex
ON Film(Jahr, Studioname);

□ Reihenfolge wichtig! Warum?
<br><br>
■ Löschen
<br>
□ DROP INDEX JahrIndex;

#### Indexwahl
■ Abwägung
<br>
□ Index beschleunigt Punkt- (und Bereichs-) Anfragen und Join-Anfragen erheblich.
<br>
□ Index verlangsamt das Einfügen, Löschen und Verändern von Tupeln der Relation.
<br>
– Index muss jeweils zusätzlich aktualisiert werden.
<br>
□ Indizes benötigen Speicherplatz.
<br><br>
■ Wahl der besten Indizes ist eine der schwierigsten Aufgaben des Datenbankdesigns.
<br>
□ Vorhersage der query workload und update-Frequenz
<br>
□ Wahl der Attribute
<br>
– Häufiger Vergleich mit Konstanten
<br>
– Häufiges Joinattribut

#### Indexwahl – Vorüberlegungen
■ Relationen sind typischerweise über mehrere Diskblöcke gespeichert.
<br>
□ Wichtigste Datenbankkosten sind die Anzahl der Diskblöcke, die in den Hauptspeicher gelesen werden müssen.
<br>
□ Bei Punktanfragen mit Index müssen statt aller Blöcke nur ein Block gelesen werden.
<br>
□ Aber Index selbst muss ebenfalls gespeichert und gelesen werden.
<br>
– IdR viel mehr Tupel pro Block repräsentiert: Nur Schlüsselwert und Speicheradresse, keine Daten
<br>
□ Updates kosten sogar doppelt: Lesen und Schreiben auch der Index-Blöcke

#### Indexwahl – Beispiel
■ spielt_in(FilmTitel, FilmJahr, Schauspieler)
<br><br>
■ Drei typische Anfragen

In [7]:
#SELECT FilmTitel, FilmJahr 
#FROM spielt_in 
#WHERE Name = s;

__SQL__ = "SELECT FilmTitel, FilmJahr FROM spielt_in WHERE Name = 's'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [FilmTitel, FilmJahr]
Index: []

In [ ]:
%sql
SELECT Schauspieler FROM spielt_in
WHERE FilmTitel = t AND FilmJahr = j;
INSERT INTO spielt_in VALUES(t, j, s);

■ Annahmen
<br>
□ spielt_in ist auf 10 Disk-Blöcke verteilt.
<br>
□ Durchschnittlich habe jeder Film 3 Schauspieler.
<br>
□ Durchschnittlich spiele jeder Schauspieler in 3 Filmen.
<br>
□ Annahme des Schlimmsten: 3 Tupel sind auf 3 Blöcke verteilt
<br>
□ Index ist auf 1 Block gespeichert.
<br>
□ Lesen und Schreiben kostet 1.
<br>
□ Update und Insert kosten jeweils 2.

#### Indexwahl – Beispiel

|Anfrage|Kein Index|SchauspielerIndex|FilmIndex|Beide Indizes|
|---|---|---|---|---|
|**Schauspieler = s**|10|4|10|4|
|**FilmTitel = t AND FilmJahr = j**|10|10|4|4|
|**INSERT INTO spielt_in**|2|4|4|6|
|**Gesamtkosten**|2+8$p_1$8$p_2$|4+6$p_2$|4+6$p_1$|6-2$p_1$-2$p_2$|


■ p1: Anteil Anfrage 1
<br>
■ p2: Anteil Anfrage 2
<br>
■ 1‒p1‒p2: Anteil Anfrage 3
<br>


### Verteilung in IMDB (Real-world Daten, Stand ca. 2010)
![title](imdb.jpg)

In [ ]:
%sql
WITH
m AS (SELECT count(*) AS ZahlMovies FROM imdb.movie),
actress AS (SELECT count(*) AS ZahlActress FROM imdb.actress),
actor AS (SELECT count(*) AS ZahlActor FROM imdb.actor),
actors AS (SELECT (ZahlActress + ZahlActor) AS GesamtActors
FROM actress, actor)
SELECT DOUBLE(actors.GesamtActors) / DOUBLE(m.ZahlMovies)
FROM m, actors

Schauspieler*in pro Spielfilm: 8,7

In [ ]:
%sql
WITH
actors AS (SELECT * FROM imdb.actor UNION
SELECT * FROM imdb.actress),
counts AS (SELECT name, count(movie_id) AS m
FROM actors GROUP BY name)
SELECT AVG(DOUBLE(m)) FROM counts

Spielfilme pro Schauspieler: 4,2

## Sichten
### Virtuelle Relationen

■ Relationen aus CREATE TABLE Ausdrücken existieren tatsächlich (materialisiert, physisch) in der Datenbank.
<br>
□ Persistenz
<br>
□ Updates sind möglich
<br><br>
■ Die Daten aus Sichten (views) existieren nur virtuell.
<br>
□ Sichten entsprechen Anfragen, denen man einen Namen gibt. Sie wirken wie physische Relationen.
<br>
□ Updates sind nur manchmal möglich.
<br>
<br>
![title](stonebraker1.jpg)
<br>
![title](stonebraker2.jpg)
<br>
Michael Stonebraker: Implementation of Integrity Constraints and Views by Query Modification. SIGMOD Conference 1975: 65-78

### Sichten in SQL
■ CREATE VIEW Name AS Anfrage

In [ ]:
%sql
CREATE VIEW ParamountFilme AS
SELECT Titel, Jahr
FROM Film
WHERE StudioName = "Paramount";

□ Auch mehr als eine Relation möglich!
<br><br>
■ Bedeutung einer Anfrage an die Sicht
<br>
1. Ausführung der Anfrage aus der Sichdefinition
<br>
2. Die ursprüngliche Anfrage verwendet dann das Ergebnis als Relation.
<br><br>
■ Daten der Sicht ändern sich mit der Änderung der zugrundeliegenden Relationen.
<br>
■ Entfernen der Sicht: DROP VIEW ParamountFilme
<br>
□ Basisdaten bleiben unverändert.

### Anfragen an Sichten

In [ ]:
%sql
CREATE VIEW ParamountFilme AS
SELECT Titel, Jahr
FROM Film
WHERE StudioName = "Paramount";

In [ ]:
%sql
SELECT Titel
FROM ParamountFilme
WHERE Jahr = 1979;

■ Umwandlung der ursprünglichen Anfrage in eine Anfrage an Basisrelationen

In [81]:
#SELECT Titel 
#FROM Film 
#WHERE StudioName = "Paramount" 
#AND Jahr = 1979;

__SQL__ = "SELECT Titel FROM Film WHERE Jahr = 1979 AND StudioName = 'Paramount';"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

Empty DataFrame
Columns: [Titel]
Index: []

□ Übersetzung durch DBMS
<br>
■ Anfrage zugleich an Sichten und Basisrelationen möglich

In [82]:
#Anfrage aus VL Folien
#SELECT DISTINCT SchauspielerIn
#FROM ParamountFilme, spielt_in
#WHERE Titel = FilmTitel AND Jahr = FilmJahr;

#Anfrage für filme.db
__SQL__ = "SELECT DISTINCT Name FROM Film, spielt_in WHERE Titel = FilmTitel AND Jahr = FilmJahr;"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                     Name
0             Mark Hamill
1           Harrison Ford
2           Carrie Fisher
3            Emile Hirsch
4         Jake Gyllenhaal
5            Heath Ledger
6        Robert Pattinson
7            Willem Dafoe
8       Leonardo DiCaprio
9           Tobey Maguire
10         Carey Mulligan
11          Saoirse Ronan
12         Vincent Cassel
13           Meryl Streep
14          Phyllis Smith
15  Arnold Schwarzenegger
16           Sharon Stone
17      Samuel L. Jackson
18              Tom Hanks
19          Kirsten Dunst
20             Emma Stone
21           Ryan Gosling
22         Mahershala Ali
23        William Shatner
24             Alan Young
25             Jared Leto
26            Adam Driver
27              Lady Gaga
28           Daniel Craig
29            Léa Seydoux
30        Christoph Waltz

■ Film(Titel, Jahr, Länge, inFarbe, StudioName, ProduzentinID)
■ Manager(Name, Adresse, ManagerinID, Gehalt)

In [ ]:
%sql
CREATE VIEW FilmeProduzenten AS
    SELECT Titel, Name
    FROM Film, Manager
    WHERE ProduzentinID = ManagerinID;

■ Anfrage

In [83]:
#alte Anfrage
#SELECT Name FROM FilmeProduzenten WHERE Titel = ‘Gone with the Wind‘

__SQL__ = "SELECT Titel FROM Film WHERE Titel = 'Gone with the Wind'"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

                Titel
0  Gone with the Wind

■ Bedeutung

In [84]:
#%sql SELECT Name FROM Film, ManagerIn WHERE ProduzentinID = ManagerinID AND Titel = 'Gone with the Wind';

__SQL__ = "SELECT Name FROM Film, ManagerIn WHERE ProduzentinID = ManagerinID AND Titel = 'Gone with the Wind';"
conn = sqlite3.connect("filme/filme.db")
df = pd.read_sql_query(__SQL__, conn)
df

            Name
0  Louis B.Mayer

■ Nebenbei: Umbenennung von Attributen

In [ ]:
%sql
CREATE VIEW FilmeProduzenten(FilmTitel, Produzentenname) AS
SELECT Titel, Name
FROM Film, ManagerIn
WHERE ProduzentinID = ManagerinID;

■ Oder auch: Sicht einfach nur zur Umbenennung

In [ ]:
%sql
CREATE VIEW Movie(title, year, length, inColor, studio, producerID) AS
SELECT *
FROM Film;

### Diskussion
■ Vorteile
<br>
□ Vereinfachung von Anfragen
<br>
□ Strukturierung der Datenbank
<br>
□ Logische Datenunabhängigkeit
<br>
– Sichten stabil bei Änderungen der Datenbankstruktur
<br>
– Sichtdefinitionen müssen gegebenenfalls angepasst werden
<br>
– Stabilität nicht bei jeder Änderung
<br>
□ Beschränkung von Zugriffen (Datenschutz)
<br>
□ Optimierung durch materialisierte Sichten
<br><br>
■ Probleme
<br>
□ Automatische Anfragetransformation schwierig
<br>
□ Änderungen auf Sichten
<br>
□ Updatepropagierung für materialisierte Sichten

### Updates auf Sichten
■ In einigen Fällen ist es möglich, Einfüge-, Lösch- oder Updateoperationen auf Sichten durchzuführen.
<br>
□ Wo speichern?
<br>
□ Welche Relation?
<br>
□ Zuordnung der Änderung zur Sicht?
<br><br>
■ Übersetzung der Update-Operation auf eine Update-Operation der zugrunde liegenden Basisrelationen
<br>
□ Nur bei einer Relation
<br>
– Keine Subanfragen mit Selbstbezug
<br>
□ Nur bei normalem SELECT
<br>
– Kein DISTINCT
<br>
□ Nur falls genug Attribute verwendet werden, so dass alle anderen Attribute mit NULL oder dem Default-Wert gefüllt werden können.

### Einfügen auf Sichten – Beispiel
■ Filme(Titel, Jahr, Länge, inFarbe, StudioName, ProduzentinID)

In [ ]:
%sql
CREATE VIEW ParamountFilme AS
    SELECT Titel, Jahr
    FROM Filme
    WHERE StudioName = ‚Paramount‘;

In [ ]:
%sql
INSERT INTO ParamountFilme
VALUES (‚Star Trek‘, 1979);

□ Wert für Studioname?
□ Einfügen also nicht erlaubt.

In [ ]:
%sql
CREATE VIEW ParamountFilme AS
    SELECT Titel, Jahr, StudioName
    FROM Filme
    WHERE StudioName = ‚Paramount‘;

In [ ]:
%sql
INSERT INTO ParamountFilme
VALUES (‚Star Trek‘, 1979, ‚Paramount‘);

Dies muss Paramount sein. Ein anderes Studio entspricht nicht der View.
<br><br>
■ Neues Tupel (‚Star Trek‘, 1979, 0, NULL, ‚Paramount‘, NULL)

### Löschen und Updates auf Sichten
■ Löschen

In [ ]:
%sql
DELETE FROM ParamountFilme
WHERE Titel LIKE ‚%Trek%‘;

■ Wird umgeschrieben zu

In [ ]:
%sql
DELETE FROM Filme
WHERE Titel LIKE ‚%Trek%‘ AND StudioName = ‚Paramount‘;

■ Update

In [ ]:
%sql
UPDATE ParamountFilme
SET Jahr = 1979
WHERE Titel = ‚Star Trek the Movie‘;

■ Wird zu

In [ ]:
%sql
UPDATE Filme
SET Jahr = 1979
WHERE Titel = ‚Star Trek the Movie‘ AND StudioName = ‚Paramount‘;

### Tupelmigration
■ Manager(Name, Adresse, ManagerinID, Gehalt)

In [ ]:
%sql
CREATE VIEW Reiche AS
    SELECT Name, Gehalt, ManagerinID
    FROM ManagerIn
    WHERE Gehalt > 2000000;

■ Tupelmigration:
<br>
□ Ein Tupel (‚Eisner\`, ‚Hollywood‘, 25, 3000000) wird aus der Sicht „herausbewegt“.

In [ ]:
%sql
UPDATE Reiche SET Gehalt = 1500000
WHERE ManagerinID = 25;

■ Vorsicht bei der Implementierung, oder explizite Verhinderung:

In [ ]:
%sql
CREATE VIEW Reiche AS
SELECT Name, Gehalt
FROM ManagerIn
WHERE Gehalt > 2000000
WITH CHECK OPTION;

□ Verhindert Tupelmigration durch Ablehnung problematischer Updates.

### Anfrageplanung mit Sichten
■ Baumdarstellung von Anfragen
<br>
□ Blätter repräsentieren Relationen
<br>
– Basisrelationen
<br>
– Sichten
<br>
□ Ersetzung der Sichten durch die Sichtdefinition
<br>
– Als Subanfrage
<br>
![title](anfrageplanung1.jpg)
<br><br>
■ Sicht

In [ ]:
%sql
CREATE VIEW ParamountFilme AS
SELECT Titel, Jahr
FROM Filme
WHERE StudioName = ‚Paramount‘;

■ Anfrage

In [14]:
#Anfrage aus VL Folien
#SELECT Titel 
#FROM ParamountFilme 
#WHERE Jahr = 1979;

#Neue Anfrage für filme.db
__SQL__ = "SELECT Titel FROM Film WHERE Jahr = 1979"
conn = sqlite3.connect("filme/filme.db")
cur = conn.cursor()
cur.execute(__SQL__)
rows = cur.fetchall()

for row in rows:
    for col in row:
        print(col,end=' ')
    print()

Star Trek

![title](anfrageplanung2.jpg)
<br>
![title](anfrageplanung3.jpg)
<br>
![title](anfrageplanung4.jpg)

### Materialisierte Sichten
■ Viele Anfragen an eine Datenbank wiederholen sich häufig
<br>
□ Business Reports, Bilanzen, Umsätze
<br>
□ Bestellungsplanung, Produktionsplanung
<br>
□ Kennzahlenberechnung
<br><br>
■ Viele Anfragen sind Variationen mit gemeinsamem Kern
<br><br>
■ Idee: Einmaliges Berechnen der Anfrage als Sicht
<br>
□ Automatische, transparente Verwendung in folgenden Anfragen
<br>
□ Materialisierte Sicht (materialized view, MV)
<br>
Drei Folien nach Prof. Ulf Leser, HU Berlin

#### MV – Themen und Probleme
■ Wahl von Views zur Materialisierung
<br>
□ MVs kosten: Platz und Aktualisierungsaufwand
<br>
□ Wahl der optimalen MVs hängt von Workload ab
<br>
□ Auswahl der „optimalen“ Menge von MVs
<br><br>
■ Automatische Aktualisierung von MVs
<br>
□ Aktualisierung bei Änderungen der Basisrelationen
<br>
□ U.U. schwierig: Aggregate, Joins, Outer-Joins, ...
<br>
□ Algorithmen zur inkrementellen Aktualisierung
<br><br>
■ Automatische Verwendung von MV
<br>
□ „Answering Queries using Views“
<br>
□ Umschreiben der Anfrage notwendig
<br>
□ Schwierigkeit hängt von Komplexität der Anfrage / Views ab
<br>
□ Algorithmen zur transparenten und kostenoptimalen Verwendung der materialisierten Sichten

### „Answering Queries using Views“
■ Gegeben
<br>
□ Eine Anfrage Q
<br>
□ Eine Menge V (materialisierten) von Sichten
<br><br>
■ Fragen
<br>
□ Kann man Q überhaupt unter Verwendung von V beantworten?
<br>
□ Kann man Q nur mit V beantworten?
<br>
□ Kann man Q mit V vollständig beantworten?
<br>
□ Ist es günstig, Sichten aus V zur Beantwortung von Q zu verwenden? Welche?

## Zusammenfassung
Die Anfragesprache SQL
<br>
Der SFW Block
<br>
Subanfragen
<br>
In FROM und WHERE
<br>
EXISTS, IN, ALL, ANY
<br>
Mengenoperationen
<br>
UNION, INTERSECT, EXCEPT
<br>
Joins und Outerjoins
<br>
Nullwerte
<br>
Mengen vs. Multimengen
<br>
DISTINCT, ALL
<br>
Gruppierung und Aggregation
<br>
MIN, MAX, COUNT
<br>
GROUP BY, HAVING
<br>
Datenbankveränderungen
<br>
INSERT, UPDATE, DELETE
<br>
Schemata und Datentypen
<br>
CREATE TABLE
<br>
ALTER TABLE
<br>
Indizes
<br>
Sichten
<br>
Anfragen (und updates)
<br>
Materialisierte Sichten